hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "timestep" --output-name "/time_proj/Concat_1_output_0" --input-shape "1" --calibrate-dataset cpu_Subgraphs_0.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/norm1/Reshape_output_0" --output-name "/down_blocks.0/resnets.0/norm1/Reshape_1_output_0" --input-shape "1 32 10240" --calibrate-dataset cpu_Subgraphs_1.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/time_emb_proj/Gemm_output_0" --output-name "/down_blocks.0/resnets.0/Unsqueeze_1_output_0" --input-shape "1 320" --calibrate-dataset cpu_Subgraphs_2.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/norm/Reshape_output_0" --output-name "/down_blocks.0/attentions.0/norm/InstanceNormalization_output_0" --input-shape "1 32 10240" --calibrate-dataset cpu_Subgraphs_3.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/Transpose_output_0" --output-name "_v_3010;_v_3009;_v_3008;/down_blocks.0/attentions.0/Reshape_output_0" --input-shape "1 32 32 320" --calibrate-dataset cpu_Subgraphs_4.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 40 1024;1 8 1024 40;1 8 1024 40" --calibrate-dataset cpu_Subgraphs_5.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_6.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_7.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_8.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_9.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/norm1/Reshape_output_0" --output-name "/down_blocks.1/resnets.0/norm1/Reshape_1_output_0" --input-shape "1 32 2560" --calibrate-dataset cpu_Subgraphs_10.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/conv1/Conv_output_0;/down_blocks.1/resnets.0/time_emb_proj/Gemm_output_0" --output-name "/down_blocks.1/resnets.0/norm2/Reshape_1_output_0" --input-shape "1 640 16 16;1 640" --calibrate-dataset cpu_Subgraphs_11.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/norm/Reshape_output_0" --output-name "/down_blocks.1/attentions.0/norm/InstanceNormalization_output_0" --input-shape "1 32 5120" --calibrate-dataset cpu_Subgraphs_12.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/Transpose_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/down_blocks.1/attentions.0/Reshape_output_0" --input-shape "1 16 16 640" --calibrate-dataset cpu_Subgraphs_13.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 80 256;1 8 256 80;1 8 256 80" --calibrate-dataset cpu_Subgraphs_14.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 256 80;1 77 768" --calibrate-dataset cpu_Subgraphs_15.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_16.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_17.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_18.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/norm1/Reshape_output_0" --output-name "/down_blocks.2/resnets.0/norm1/Reshape_1_output_0" --input-shape "1 32 1280" --calibrate-dataset cpu_Subgraphs_19.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/time_emb_proj/Gemm_output_0" --output-name "/down_blocks.2/resnets.0/Unsqueeze_1_output_0" --input-shape "1 1280" --calibrate-dataset cpu_Subgraphs_20.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/Add_1_output_0" --output-name "/down_blocks.2/attentions.0/norm/InstanceNormalization_output_0" --input-shape "1 1280 8 8" --calibrate-dataset cpu_Subgraphs_21.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/Transpose_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/down_blocks.2/attentions.0/Reshape_output_0" --input-shape "1 8 8 1280" --calibrate-dataset cpu_Subgraphs_22.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 160 64;1 8 64 160;1 8 64 160" --calibrate-dataset cpu_Subgraphs_23.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 64 160;1 77 768" --calibrate-dataset cpu_Subgraphs_24.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;encoder_hidden_states" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 64 77;1 77 768" --calibrate-dataset cpu_Subgraphs_25.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_26.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_27.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/Add_1_output_0;/down_blocks.2/attentions.0/proj_out/Conv_output_0" --output-name "/up_blocks.0/resnets.0/norm1/Reshape_1_output_0;/up_blocks.0/Concat_output_0" --input-shape "1 1280 8 8;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_28.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/conv1/Conv_output_0;/up_blocks.0/resnets.0/time_emb_proj/Gemm_output_0" --output-name "/up_blocks.0/resnets.0/norm2/Reshape_1_output_0" --input-shape "1 1280 8 8;1 1280" --calibrate-dataset cpu_Subgraphs_29.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/norm/Reshape_output_0" --output-name "/up_blocks.0/attentions.0/norm/InstanceNormalization_output_0" --input-shape "1 32 2560" --calibrate-dataset cpu_Subgraphs_30.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/Transpose_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.0/attentions.0/Reshape_output_0" --input-shape "1 8 8 1280" --calibrate-dataset cpu_Subgraphs_31.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 160 64;1 8 64 160;1 8 64 160" --calibrate-dataset cpu_Subgraphs_32.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 64 160;1 77 768" --calibrate-dataset cpu_Subgraphs_33.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_34.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_35.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_36.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/downsamplers.0/conv/Conv_output_0;/up_blocks.0/attentions.0/Add_output_0" --output-name "/up_blocks.0/resnets.1/norm1/Reshape_1_output_0;/up_blocks.0/Concat_1_output_0" --input-shape "1 640 8 8;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_37.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.1/conv1/Conv_output_0;/up_blocks.0/resnets.1/time_emb_proj/Gemm_output_0" --output-name "/up_blocks.0/resnets.1/norm2/Reshape_1_output_0" --input-shape "1 1280 8 8;1 1280" --calibrate-dataset cpu_Subgraphs_38.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/norm/Reshape_output_0" --output-name "/up_blocks.0/attentions.1/norm/InstanceNormalization_output_0" --input-shape "1 32 2560" --calibrate-dataset cpu_Subgraphs_39.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/Transpose_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.0/attentions.1/Reshape_output_0" --input-shape "1 8 8 1280" --calibrate-dataset cpu_Subgraphs_40.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 160 64;1 8 64 160;1 8 64 160" --calibrate-dataset cpu_Subgraphs_41.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 64 160;1 77 768" --calibrate-dataset cpu_Subgraphs_42.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_43.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_44.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Mul_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_45.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/Add_output_0" --output-name "/up_blocks.0/upsamplers.0/Resize_output_0" --input-shape "1 1280 8 8" --calibrate-dataset cpu_Subgraphs_46.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/Add_output_0;/up_blocks.0/upsamplers.0/conv/Conv_output_0" --output-name "/up_blocks.1/resnets.0/norm1/Reshape_1_output_0;/up_blocks.1/Concat_output_0" --input-shape "1 640 16 16;1 1280 16 16" --calibrate-dataset cpu_Subgraphs_47.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/conv1/Conv_output_0;/up_blocks.1/resnets.0/time_emb_proj/Gemm_output_0" --output-name "/up_blocks.1/resnets.0/norm2/Reshape_1_output_0" --input-shape "1 640 16 16;1 640" --calibrate-dataset cpu_Subgraphs_48.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/norm/Reshape_output_0" --output-name "/up_blocks.1/attentions.0/norm/InstanceNormalization_output_0" --input-shape "1 32 5120" --calibrate-dataset cpu_Subgraphs_49.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/Transpose_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.1/attentions.0/Reshape_output_0" --input-shape "1 16 16 640" --calibrate-dataset cpu_Subgraphs_50.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 80 256;1 8 256 80;1 8 256 80" --calibrate-dataset cpu_Subgraphs_51.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 256 80;1 77 768" --calibrate-dataset cpu_Subgraphs_52.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_53.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_54.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_55.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/downsamplers.0/conv/Conv_output_0;/up_blocks.1/attentions.0/Add_output_0" --output-name "/up_blocks.1/resnets.1/norm1/Reshape_1_output_0;/up_blocks.1/Concat_1_output_0" --input-shape "1 320 16 16;1 640 16 16" --calibrate-dataset cpu_Subgraphs_56.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.1/conv1/Conv_output_0;/up_blocks.1/resnets.1/time_emb_proj/Gemm_output_0" --output-name "/up_blocks.1/resnets.1/norm2/Reshape_1_output_0" --input-shape "1 640 16 16;1 640" --calibrate-dataset cpu_Subgraphs_57.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/norm/Reshape_output_0" --output-name "/up_blocks.1/attentions.1/norm/InstanceNormalization_output_0" --input-shape "1 32 5120" --calibrate-dataset cpu_Subgraphs_58.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/Transpose_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.1/attentions.1/Reshape_output_0" --input-shape "1 16 16 640" --calibrate-dataset cpu_Subgraphs_59.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 80 256;1 8 256 80;1 8 256 80" --calibrate-dataset cpu_Subgraphs_60.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 256 80;1 77 768" --calibrate-dataset cpu_Subgraphs_61.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_62.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_63.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Mul_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_64.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/Add_output_0" --output-name "/up_blocks.1/upsamplers.0/Resize_output_0" --input-shape "1 640 16 16" --calibrate-dataset cpu_Subgraphs_65.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/Add_output_0;/up_blocks.1/upsamplers.0/conv/Conv_output_0" --output-name "/up_blocks.2/resnets.0/norm1/Reshape_1_output_0;/up_blocks.2/Concat_output_0" --input-shape "1 320 32 32;1 640 32 32" --calibrate-dataset cpu_Subgraphs_66.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/conv1/Conv_output_0;/up_blocks.2/resnets.0/time_emb_proj/Gemm_output_0" --output-name "/up_blocks.2/resnets.0/norm2/Reshape_1_output_0" --input-shape "1 320 32 32;1 320" --calibrate-dataset cpu_Subgraphs_67.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/norm/Reshape_output_0" --output-name "/up_blocks.2/attentions.0/norm/InstanceNormalization_output_0" --input-shape "1 32 10240" --calibrate-dataset cpu_Subgraphs_68.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/Transpose_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.2/attentions.0/Reshape_output_0" --input-shape "1 32 32 320" --calibrate-dataset cpu_Subgraphs_69.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 40 1024;1 8 1024 40;1 8 1024 40" --calibrate-dataset cpu_Subgraphs_70.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 1024 40;1 77 768" --calibrate-dataset cpu_Subgraphs_71.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_72.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_73.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_74.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/conv_in/Conv_output_0;/up_blocks.2/attentions.0/Add_output_0" --output-name "/up_blocks.2/resnets.1/norm1/Reshape_1_output_0;/up_blocks.2/Concat_1_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset cpu_Subgraphs_75.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.1/conv1/Conv_output_0;/up_blocks.2/resnets.1/time_emb_proj/Gemm_output_0" --output-name "/up_blocks.2/resnets.1/norm2/Reshape_1_output_0" --input-shape "1 320 32 32;1 320" --calibrate-dataset cpu_Subgraphs_76.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/norm/Reshape_output_0" --output-name "/up_blocks.2/attentions.1/norm/InstanceNormalization_output_0" --input-shape "1 32 10240" --calibrate-dataset cpu_Subgraphs_77.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/Transpose_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.2/attentions.1/Reshape_output_0" --input-shape "1 32 32 320" --calibrate-dataset cpu_Subgraphs_78.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 40 1024;1 8 1024 40;1 8 1024 40" --calibrate-dataset cpu_Subgraphs_79.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 1024 40;1 77 768" --calibrate-dataset cpu_Subgraphs_80.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_81.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_82.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Mul_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_83.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/conv_norm_out/Reshape_output_0" --output-name "/conv_norm_out/Reshape_1_output_0" --input-shape "1 32 10240" --calibrate-dataset cpu_Subgraphs_84.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.0/attentions.0/Reshape_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 1024 8 40;1 1024 320" --calibrate-dataset cpu_Subgraphs_85.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.1/attentions.0/Reshape_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 256 8 80;1 256 640" --calibrate-dataset cpu_Subgraphs_86.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.2/attentions.0/Reshape_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 64 8 160;1 64 1280" --calibrate-dataset cpu_Subgraphs_87.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.0/attentions.0/Reshape_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 64 8 160;1 64 1280" --calibrate-dataset cpu_Subgraphs_88.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.0/attentions.1/Reshape_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_output_0" --input-shape "1 64 8 160;1 64 1280" --calibrate-dataset cpu_Subgraphs_89.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.1/attentions.0/Reshape_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 256 8 80;1 256 640" --calibrate-dataset cpu_Subgraphs_90.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.1/attentions.1/Reshape_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_output_0" --input-shape "1 256 8 80;1 256 640" --calibrate-dataset cpu_Subgraphs_91.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.2/attentions.0/Reshape_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 1024 8 40;1 1024 320" --calibrate-dataset cpu_Subgraphs_92.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.2/attentions.1/Reshape_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_output_0" --input-shape "1 1024 8 40;1 1024 320" --calibrate-dataset cpu_Subgraphs_93.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 80;1 8 256 77" --calibrate-dataset cpu_Subgraphs_94.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 160;1 8 64 77" --calibrate-dataset cpu_Subgraphs_95.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 160;1 8 64 77" --calibrate-dataset cpu_Subgraphs_96.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 80;1 8 256 77" --calibrate-dataset cpu_Subgraphs_97.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 80;1 8 256 77" --calibrate-dataset cpu_Subgraphs_98.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 40;1 8 1024 77" --calibrate-dataset cpu_Subgraphs_99.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 40;1 8 1024 77" --calibrate-dataset cpu_Subgraphs_100.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/Unsqueeze_1_output_0;/down_blocks.2/resnets.0/conv1/Conv_output_0" --output-name "/down_blocks.2/resnets.0/norm2/Reshape_1_output_0" --input-shape "1 1280 1 1;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_101.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 40;1 8 1024 77" --calibrate-dataset cpu_Subgraphs_102.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/Unsqueeze_1_output_0;/down_blocks.0/resnets.0/conv1/Conv_output_0" --output-name "/down_blocks.0/resnets.0/norm2/Reshape_1_output_0" --input-shape "1 320 1 1;1 320 32 32" --calibrate-dataset cpu_Subgraphs_103.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3010;_v_3009;_v_3008" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --input-shape "1 1024 320;1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_104.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 1024 40;1 8 40 77" --calibrate-dataset cpu_Subgraphs_105.npz --quantization-scheme int8_asym
