hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "timestep" --output-name "/time_embedding/linear_2/Gemm_output_0" --input-shape "1" --calibrate-dataset cpu_Subgraphs_0.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "sample" --output-name "/down_blocks.0/resnets.0/conv1/Conv_output_0;/conv_in/Conv_output_0" --input-shape "1 4 32 32" --calibrate-dataset cpu_Subgraphs_1.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/time_embedding/linear_2/Gemm_output_0" --output-name "/up_blocks.2/resnets.1/Unsqueeze_1_output_0;/up_blocks.2/resnets.0/Unsqueeze_1_output_0;/up_blocks.1/resnets.1/Unsqueeze_1_output_0;/up_blocks.1/resnets.0/Unsqueeze_1_output_0;/up_blocks.0/resnets.0/Unsqueeze_1_output_0;/down_blocks.1/resnets.0/Unsqueeze_1_output_0;/up_blocks.0/resnets.1/Unsqueeze_1_output_0;/down_blocks.2/resnets.0/Unsqueeze_1_output_0;/down_blocks.0/resnets.0/Unsqueeze_1_output_0" --input-shape "1 1280" --calibrate-dataset cpu_Subgraphs_2.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/Add_output_0" --output-name "/down_blocks.0/resnets.0/norm2/Add_output_0" --input-shape "1 320 32 32" --calibrate-dataset cpu_Subgraphs_3.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/Reshape_output_0" --output-name "_v_3010;_v_3009;_v_3008" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_4.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Softmax_output_0" --input-shape "1 8 40 1024;1 8 1024 40" --calibrate-dataset cpu_Subgraphs_5.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/Reshape_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 1024 320;1 8 1024 40" --calibrate-dataset cpu_Subgraphs_6.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sqrt_output_0" --input-shape "1 1024 1" --calibrate-dataset cpu_Subgraphs_7.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_8.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_9.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_10.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 1024 1280;1 1024 1280" --calibrate-dataset cpu_Subgraphs_11.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/norm/Reshape_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Pow_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/down_blocks.1/attentions.0/Reshape_output_0" --input-shape "1 32 5120" --calibrate-dataset cpu_Subgraphs_12.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Pow_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_13.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3017;_v_3016;_v_3015" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_14.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --input-shape "1 8 256 80" --calibrate-dataset cpu_Subgraphs_15.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_16.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_17.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_18.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_19.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 256 2560;1 256 2560" --calibrate-dataset cpu_Subgraphs_20.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/Add_2_output_0" --output-name "/down_blocks.1/attentions.0/proj_out/Conv_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_21.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/Add_output_0" --output-name "/down_blocks.2/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.2/resnets.0/norm1/Mul_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0" --input-shape "1 640 16 16" --calibrate-dataset cpu_Subgraphs_22.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3024;_v_3023;_v_3022" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_23.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0" --input-shape "1 8 160 64;1 8 64 160;1 8 64 160" --calibrate-dataset cpu_Subgraphs_24.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_25.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_26.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Div_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Mul_3_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_27.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/norm/Reshape_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Pow_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/up_blocks.0/attentions.0/Reshape_output_0" --input-shape "1 32 2560" --calibrate-dataset cpu_Subgraphs_28.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Pow_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_29.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3031;_v_3030;_v_3029" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_30.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --input-shape "1 8 64 160" --calibrate-dataset cpu_Subgraphs_31.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_32.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_33.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_34.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_35.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 64 5120;1 64 5120" --calibrate-dataset cpu_Subgraphs_36.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0" --output-name "/up_blocks.0/attentions.0/proj_out/Conv_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_37.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3038;_v_3037;_v_3036" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_38.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0" --input-shape "1 64 8 160;1 64 8 160;1 64 8 160" --calibrate-dataset cpu_Subgraphs_39.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm2/Div_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Mul_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_40.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_41.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_42.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Div_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_43.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0" --output-name "/up_blocks.1/resnets.0/act/Mul_output_0" --input-shape "1 32 15360" --calibrate-dataset cpu_Subgraphs_44.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/norm2/Add_output_0" --output-name "/up_blocks.1/resnets.0/conv2/Conv_output_0" --input-shape "1 640 16 16" --calibrate-dataset cpu_Subgraphs_45.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/Add_1_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/up_blocks.1/attentions.0/Reshape_output_0" --input-shape "1 640 16 16" --calibrate-dataset cpu_Subgraphs_46.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3044;_v_3045;_v_3043" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_47.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --input-shape "1 256 8 80;1 256 8 80;1 256 8 80" --calibrate-dataset cpu_Subgraphs_48.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_49.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_50.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_51.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Erf_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_52.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Erf_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Add_1_output_0" --input-shape "1 256 2560" --calibrate-dataset cpu_Subgraphs_53.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/MatMul_output_0" --output-name "/up_blocks.1/attentions.0/proj_out/Conv_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_54.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.1/conv_shortcut/Conv_output_0;/up_blocks.1/resnets.1/norm2/Add_output_0" --output-name "/up_blocks.1/attentions.1/proj_in/Conv_output_0;/up_blocks.1/resnets.1/Add_1_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset cpu_Subgraphs_55.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3052;_v_3051;_v_3050" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_56.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0" --input-shape "1 256 8 80;1 256 8 80;1 256 8 80" --calibrate-dataset cpu_Subgraphs_57.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm2/Div_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Mul_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_58.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_59.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_60.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Div_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_61.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/norm/Reshape_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Pow_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/up_blocks.2/attentions.0/Reshape_output_0" --input-shape "1 32 10240" --calibrate-dataset cpu_Subgraphs_62.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Pow_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_63.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3059;_v_3058;_v_3057" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_64.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --input-shape "1 8 1024 40" --calibrate-dataset cpu_Subgraphs_65.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm2/Sub_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_66.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_67.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_68.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_69.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --input-shape "1 1024 1280;1 1024 1280" --calibrate-dataset cpu_Subgraphs_70.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/Add_2_output_0" --output-name "/up_blocks.2/attentions.0/proj_out/Conv_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_71.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm1/Add_1_output_0" --output-name "_v_3066;_v_3065;_v_3064" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_72.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0" --input-shape "1 1024 8 40;1 1024 8 40;1 1024 8 40" --calibrate-dataset cpu_Subgraphs_73.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm2/Div_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Mul_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_74.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_75.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "encoder_hidden_states" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0" --input-shape "1 77 768" --calibrate-dataset cpu_Subgraphs_76.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Div_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_77.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/conv_norm_out/Add_output_0" --output-name "3089" --input-shape "1 320 32 32" --calibrate-dataset cpu_Subgraphs_78.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/act/Mul_output_0;/down_blocks.1/resnets.0/Unsqueeze_1_output_0" --output-name "/down_blocks.1/resnets.0/norm2/Add_output_0" --input-shape "1 320 16 16;1 640 1 1" --calibrate-dataset cpu_Subgraphs_79.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/norm2/Add_output_0;/conv_in/Conv_output_0" --output-name "/down_blocks.0/attentions.0/Reshape_output_0;/down_blocks.0/resnets.0/Add_1_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset cpu_Subgraphs_80.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Softmax_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --input-shape "1 8 1024 40;1 8 1024 1024" --calibrate-dataset cpu_Subgraphs_81.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sqrt_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_1_output_0" --input-shape "1 1024 1;1 1024 320" --calibrate-dataset cpu_Subgraphs_82.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_1_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 40 77;1 1024 320" --calibrate-dataset cpu_Subgraphs_83.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0" --input-shape "1 8 77 40;1 8 1024 77" --calibrate-dataset cpu_Subgraphs_84.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Div_output_0" --input-shape "1 256 1;1 256 640" --calibrate-dataset cpu_Subgraphs_85.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 256 80;1 8 80 77" --calibrate-dataset cpu_Subgraphs_86.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 80;1 8 256 77" --calibrate-dataset cpu_Subgraphs_87.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/norm2/Add_output_0;/down_blocks.2/resnets.0/conv_shortcut/Conv_output_0" --output-name "/down_blocks.2/attentions.0/Transpose_output_0;/down_blocks.2/resnets.0/Add_1_output_0" --input-shape "1 1280 8 8;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_88.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.2/attentions.0/Reshape_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 64 8 160;1 64 1280" --calibrate-dataset cpu_Subgraphs_89.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 64 160;1 8 160 77" --calibrate-dataset cpu_Subgraphs_90.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0" --input-shape "1 8 77 160;1 8 64 77" --calibrate-dataset cpu_Subgraphs_91.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sub_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Div_output_0" --input-shape "1 64 1;1 64 1280" --calibrate-dataset cpu_Subgraphs_92.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 64 160;1 8 160 77" --calibrate-dataset cpu_Subgraphs_93.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 160;1 8 64 77" --calibrate-dataset cpu_Subgraphs_94.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;/up_blocks.0/attentions.1/Reshape_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm2/Div_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_output_0" --input-shape "1 8 64 160;1 64 1280" --calibrate-dataset cpu_Subgraphs_95.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Mul_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 160 77;1 8 64 160" --calibrate-dataset cpu_Subgraphs_96.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0" --input-shape "1 8 77 160;1 8 64 77" --calibrate-dataset cpu_Subgraphs_97.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/Reshape_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_98.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 256 80;1 8 80 77" --calibrate-dataset cpu_Subgraphs_99.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 80;1 8 256 77" --calibrate-dataset cpu_Subgraphs_100.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Add_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/MatMul_output_0" --input-shape "1 256 2560;1 256 2560;1 256 2560" --calibrate-dataset cpu_Subgraphs_101.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/Add_2_output_0;/up_blocks.1/resnets.1/Add_1_output_0" --output-name "/up_blocks.1/attentions.1/Add_output_0" --input-shape "1 256 640;1 640 16 16" --calibrate-dataset cpu_Subgraphs_102.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;/up_blocks.1/attentions.1/Reshape_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm2/Div_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_output_0" --input-shape "1 8 256 80;1 256 640" --calibrate-dataset cpu_Subgraphs_103.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Mul_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 80 77;1 8 256 80" --calibrate-dataset cpu_Subgraphs_104.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0" --input-shape "1 8 77 80;1 8 256 77" --calibrate-dataset cpu_Subgraphs_105.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sub_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Div_output_0" --input-shape "1 1024 1;1 1024 320" --calibrate-dataset cpu_Subgraphs_106.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 1024 40;1 8 40 77" --calibrate-dataset cpu_Subgraphs_107.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --input-shape "1 8 77 40;1 8 1024 77" --calibrate-dataset cpu_Subgraphs_108.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;/up_blocks.2/attentions.1/Reshape_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm2/Div_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_output_0" --input-shape "1 8 1024 40;1 1024 320" --calibrate-dataset cpu_Subgraphs_109.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Mul_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --input-shape "1 8 40 77;1 8 1024 40" --calibrate-dataset cpu_Subgraphs_110.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0" --input-shape "1 8 77 40;1 8 1024 77" --calibrate-dataset cpu_Subgraphs_111.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/Unsqueeze_1_output_0;/down_blocks.0/resnets.0/conv1/Conv_output_0" --output-name "/down_blocks.0/resnets.0/Add_output_0" --input-shape "1 320 1 1;1 320 32 32" --calibrate-dataset cpu_Subgraphs_112.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3010;_v_3009;_v_3008" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_output_0" --input-shape "1 1024 320;1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_113.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Div_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_114.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3017;_v_3016;_v_3015" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --input-shape "1 256 640;1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_115.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/Transpose_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm1/Add_1_output_0;/down_blocks.2/attentions.0/Reshape_output_0" --input-shape "1 8 8 1280" --calibrate-dataset cpu_Subgraphs_116.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3024;_v_3023;_v_3022" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0" --input-shape "1 64 1280;1 64 1280;1 64 1280" --calibrate-dataset cpu_Subgraphs_117.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Div_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --input-shape "1 64 1280" --calibrate-dataset cpu_Subgraphs_118.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3031;_v_3030;_v_3029" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --input-shape "1 64 1280;1 64 1280;1 64 1280" --calibrate-dataset cpu_Subgraphs_119.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/proj_in/Conv_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm1/Add_1_output_0;/up_blocks.0/attentions.1/Reshape_output_0" --input-shape "1 1280 8 8" --calibrate-dataset cpu_Subgraphs_120.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3038;_v_3037;_v_3036" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_output_0" --input-shape "1 64 1280;1 64 1280;1 64 1280" --calibrate-dataset cpu_Subgraphs_121.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --input-shape "1 256 640" --calibrate-dataset cpu_Subgraphs_122.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3044;_v_3045;_v_3043" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_output_0" --input-shape "1 256 640;1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_123.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/proj_in/Conv_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm1/Add_1_output_0;/up_blocks.1/attentions.1/Reshape_output_0" --input-shape "1 640 16 16" --calibrate-dataset cpu_Subgraphs_124.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3052;_v_3051;_v_3050" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_output_0" --input-shape "1 256 640;1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_125.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Div_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Add_1_output_0" --input-shape "1 1024 320" --calibrate-dataset cpu_Subgraphs_126.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3059;_v_3058;_v_3057" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0" --input-shape "1 1024 320;1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_127.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/proj_in/Conv_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm1/Add_1_output_0;/up_blocks.2/attentions.1/Reshape_output_0" --input-shape "1 320 32 32" --calibrate-dataset cpu_Subgraphs_128.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "_v_3066;_v_3065;_v_3064" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_output_0" --input-shape "1 1024 320;1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_129.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/norm1/Mul_output_0;/down_blocks.2/resnets.0/Unsqueeze_1_output_0" --output-name "/down_blocks.2/resnets.0/norm2/Add_output_0" --input-shape "1 640 8 8;1 1280 1 1" --calibrate-dataset cpu_Subgraphs_130.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/norm1/Add_output_0;/up_blocks.0/resnets.0/Unsqueeze_1_output_0" --output-name "/up_blocks.0/resnets.0/norm2/Add_output_0" --input-shape "1 2560 8 8;1 1280 1 1" --calibrate-dataset cpu_Subgraphs_131.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.1/norm1/Reshape_1_output_0;/up_blocks.0/resnets.1/Unsqueeze_1_output_0" --output-name "/up_blocks.0/resnets.1/norm2/Add_output_0" --input-shape "1 1920 8 8;1 1280 1 1" --calibrate-dataset cpu_Subgraphs_132.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/act/Mul_output_0;/up_blocks.1/resnets.0/Unsqueeze_1_output_0" --output-name "/up_blocks.1/resnets.0/norm2/Add_output_0" --input-shape "1 1920 16 16;1 640 1 1" --calibrate-dataset cpu_Subgraphs_133.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.1/norm1/Add_output_0;/up_blocks.1/resnets.1/Unsqueeze_1_output_0" --output-name "/up_blocks.1/resnets.1/norm2/Add_output_0" --input-shape "1 960 16 16;1 640 1 1" --calibrate-dataset cpu_Subgraphs_134.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/act/Mul_output_0;/up_blocks.2/resnets.0/Unsqueeze_1_output_0" --output-name "/up_blocks.2/resnets.0/norm2/Add_output_0" --input-shape "1 960 32 32;1 320 1 1" --calibrate-dataset cpu_Subgraphs_135.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.1/Unsqueeze_1_output_0;/up_blocks.2/resnets.1/conv1/Conv_output_0" --output-name "/up_blocks.2/resnets.1/norm2/Add_output_0" --input-shape "1 320 1 1;1 320 32 32" --calibrate-dataset cpu_Subgraphs_136.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0;/down_blocks.0/resnets.0/Add_1_output_0" --output-name "/down_blocks.1/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.1/resnets.0/act/Mul_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.0/attentions.0/Add_output_0" --input-shape "1 1024 320;1 320 32 32" --calibrate-dataset cpu_Subgraphs_137.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.1/resnets.0/norm2/Add_output_0" --output-name "/down_blocks.1/attentions.0/norm/Reshape_output_0;/down_blocks.1/resnets.0/Add_1_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset cpu_Subgraphs_138.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/Add_1_output_0;/down_blocks.1/attentions.0/proj_out/Conv_output_0" --output-name "/down_blocks.1/attentions.0/Add_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset cpu_Subgraphs_139.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/Add_1_output_0;/up_blocks.1/attentions.0/proj_out/Conv_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0" --output-name "/up_blocks.1/resnets.1/conv_shortcut/Conv_output_0;/up_blocks.1/resnets.1/norm1/Add_output_0" --input-shape "1 640 16 16;1 640 16 16;1 320 16 16" --calibrate-dataset cpu_Subgraphs_140.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/Add_output_0;/down_blocks.0/attentions.0/Add_output_0" --output-name "/up_blocks.2/resnets.0/act/Mul_output_0;/up_blocks.2/resnets.0/conv_shortcut/Conv_output_0" --input-shape "1 640 16 16;1 320 32 32" --calibrate-dataset cpu_Subgraphs_141.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/conv_shortcut/Conv_output_0;/up_blocks.2/resnets.0/norm2/Add_output_0" --output-name "/up_blocks.2/attentions.0/norm/Reshape_output_0;/up_blocks.2/resnets.0/Add_1_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset cpu_Subgraphs_142.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/Add_1_output_0;/up_blocks.2/attentions.0/proj_out/Conv_output_0;/conv_in/Conv_output_0" --output-name "/up_blocks.2/resnets.1/conv1/Conv_output_0;/up_blocks.2/resnets.1/conv_shortcut/Conv_output_0" --input-shape "1 320 32 32;1 320 32 32;1 320 32 32" --calibrate-dataset cpu_Subgraphs_143.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.1/norm2/Add_output_0;/up_blocks.2/resnets.1/conv_shortcut/Conv_output_0" --output-name "/up_blocks.2/attentions.1/proj_in/Conv_output_0;/up_blocks.2/resnets.1/Add_1_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset cpu_Subgraphs_144.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/Add_2_output_0;/up_blocks.2/resnets.1/Add_1_output_0" --output-name "/conv_norm_out/Add_output_0" --input-shape "1 1024 320;1 320 32 32" --calibrate-dataset cpu_Subgraphs_145.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 1024 320;1 1024 8 40" --calibrate-dataset cpu_Subgraphs_146.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_147.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/Reshape_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_148.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_149.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/Add_2_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_150.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/Reshape_1_output_0;/down_blocks.2/resnets.0/Add_1_output_0" --output-name "/up_blocks.0/resnets.0/conv_shortcut/Conv_output_0;/up_blocks.0/resnets.0/norm1/Add_output_0" --input-shape "1 8 8 1280;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_151.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/conv_shortcut/Conv_output_0;/up_blocks.0/resnets.0/norm2/Add_output_0" --output-name "/up_blocks.0/attentions.0/norm/Reshape_output_0;/up_blocks.0/resnets.0/Add_1_output_0" --input-shape "1 1280 8 8;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_152.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/Add_1_output_0;/up_blocks.0/attentions.0/proj_out/Conv_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0" --output-name "/up_blocks.0/resnets.1/conv_shortcut/Conv_output_0;/up_blocks.0/resnets.1/norm1/Reshape_1_output_0" --input-shape "1 1280 8 8;1 1280 8 8;1 640 8 8" --calibrate-dataset cpu_Subgraphs_153.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.1/norm2/Add_output_0;/up_blocks.0/resnets.1/conv_shortcut/Conv_output_0" --output-name "/up_blocks.0/attentions.1/proj_in/Conv_output_0;/up_blocks.0/resnets.1/Add_1_output_0" --input-shape "1 1280 8 8;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_154.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/Add_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_2_output_0;/up_blocks.0/resnets.1/Add_1_output_0" --output-name "/up_blocks.1/resnets.0/conv_shortcut/Conv_output_0;/up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0" --input-shape "1 640 16 16;1 64 1280;1 1280 8 8" --calibrate-dataset cpu_Subgraphs_155.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/conv2/Conv_output_0;/up_blocks.1/resnets.0/conv_shortcut/Conv_output_0" --output-name "/up_blocks.1/resnets.0/Add_1_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset cpu_Subgraphs_156.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Div_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 64 8 160;1 64 1280" --calibrate-dataset cpu_Subgraphs_157.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Mul_3_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0" --output-name "/down_blocks.2/attentions.0/Reshape_1_output_0" --input-shape "1 64 5120;1 64 5120;1 64 1280" --calibrate-dataset cpu_Subgraphs_158.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/Reshape_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset cpu_Subgraphs_159.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset cpu_Subgraphs_160.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset cpu_Subgraphs_161.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Div_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_1_output_0" --input-shape "1 64 8 160;1 64 1280" --calibrate-dataset cpu_Subgraphs_162.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_1_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/Add_2_output_0" --input-shape "1 64 5120;1 64 5120;1 64 1280" --calibrate-dataset cpu_Subgraphs_163.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset cpu_Subgraphs_164.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Div_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_1_output_0" --input-shape "1 256 8 80;1 256 640" --calibrate-dataset cpu_Subgraphs_165.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_1_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/Add_2_output_0" --input-shape "1 256 2560;1 256 2560;1 256 640" --calibrate-dataset cpu_Subgraphs_166.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/Reshape_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/Add_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_167.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_168.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/Add_2_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset cpu_Subgraphs_169.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Div_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_1_output_0" --input-shape "1 1024 8 40;1 1024 320" --calibrate-dataset cpu_Subgraphs_170.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board c920 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_1_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/Add_2_output_0" --input-shape "1 1024 1280;1 1024 1280;1 1024 320" --calibrate-dataset cpu_Subgraphs_171.npz --quantization-scheme int8_asym
