NPUsubgraph3: order6--input-name encoder_hidden_states;/down_blocks.0/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.0/attentions.0/Transpose_1_output_0;
NPUsubgraph4: order8--input-name /down_blocks.0/attentions.0/Transpose_1_output_0;/down_blocks.0/resnets.0/Add_1_output_0;--output-name /down_blocks.0/attentions.0/proj_out/Conv_output_0;/down_blocks.1/resnets.0/norm1/Reshape_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.0/attentions.0/Add_output_0;
NPUsubgraph8: order16--input-name encoder_hidden_states;/down_blocks.1/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph13: order26--input-name encoder_hidden_states;/down_blocks.2/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph21: order42--input-name encoder_hidden_states;/up_blocks.0/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.0/attentions.1/proj_out/Conv_output_0;
NPUsubgraph26: order52--input-name encoder_hidden_states;/up_blocks.1/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph30: order60--input-name encoder_hidden_states;/up_blocks.1/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.1/attentions.1/proj_out/Conv_output_0;
NPUsubgraph35: order70--input-name encoder_hidden_states;/up_blocks.2/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph39: order78--input-name encoder_hidden_states;/up_blocks.2/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.2/attentions.1/proj_out/Conv_output_0;





