NPUsubgraph0: order0--input-name sample;--output-name /down_blocks.0/resnets.0/norm1/Reshape_output_0;/conv_in/Conv_output_0;
NPUsubgraph1: order2--input-name /down_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;--output-name /down_blocks.0/resnets.0/conv1/Conv_output_0;
NPUsubgraph2: order3--input-name /down_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;--output-name /down_blocks.0/resnets.0/conv2/Conv_output_0;
NPUsubgraph3: order4--input-name encoder_hidden_states;/down_blocks.0/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.0/attentions.0/Transpose_1_output_0;
NPUsubgraph4: order4--input-name /down_blocks.0/attentions.0/Transpose_1_output_0;/down_blocks.0/resnets.0/Add_1_output_0;--output-name /down_blocks.1/resnets.0/norm1/Reshape_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.0/attentions.0/Add_output_0;
NPUsubgraph5: order5--input-name /down_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;--output-name /down_blocks.1/resnets.0/conv1/Conv_output_0;
NPUsubgraph6: order6--input-name /down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;--output-name /down_blocks.1/attentions.0/norm/Reshape_output_0;/down_blocks.1/resnets.0/Add_1_output_0;
NPUsubgraph7: order7--input-name encoder_hidden_states;/down_blocks.1/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph8: order8--input-name /down_blocks.1/attentions.0/Add_output_0;--output-name /down_blocks.2/resnets.0/norm1/Reshape_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;
NPUsubgraph9: order9--input-name /down_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;--output-name /down_blocks.2/resnets.0/conv1/Conv_output_0;
NPUsubgraph10: order10--input-name /down_blocks.1/downsamplers.0/conv/Conv_output_0;/down_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;--output-name /down_blocks.2/attentions.0/norm/Reshape_output_0;/down_blocks.2/resnets.0/Add_1_output_0;
NPUsubgraph11: order11--input-name encoder_hidden_states;/down_blocks.2/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph12: order12--input-name /up_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;--output-name /up_blocks.0/resnets.0/conv1/Conv_output_0;
NPUsubgraph13: order13--input-name /up_blocks.0/Concat_output_0;/up_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;--output-name /up_blocks.0/attentions.0/norm/Reshape_output_0;/up_blocks.0/resnets.0/Add_1_output_0;
NPUsubgraph14: order14--input-name /up_blocks.0/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.0/attentions.0/proj_in/Conv_output_0;
NPUsubgraph15: order15--input-name /up_blocks.0/attentions.0/Transpose_1_output_0;--output-name /up_blocks.0/attentions.0/proj_out/Conv_output_0;
NPUsubgraph16: order16--input-name /up_blocks.0/resnets.1/norm1/InstanceNormalization_output_0;--output-name /up_blocks.0/resnets.1/conv1/Conv_output_0;
NPUsubgraph17: order17--input-name /up_blocks.0/Concat_1_output_0;/up_blocks.0/resnets.1/norm2/InstanceNormalization_output_0;--output-name /up_blocks.0/attentions.1/norm/Reshape_output_0;/up_blocks.0/resnets.1/Add_1_output_0;
NPUsubgraph18: order18--input-name encoder_hidden_states;/up_blocks.0/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.0/attentions.1/proj_out/Conv_output_0;
NPUsubgraph19: order19--input-name /up_blocks.0/upsamplers.0/Resize_output_0;--output-name /up_blocks.0/upsamplers.0/conv/Conv_output_0;
NPUsubgraph20: order20--input-name /up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;--output-name /up_blocks.1/resnets.0/conv1/Conv_output_0;
NPUsubgraph21: order21--input-name /up_blocks.1/Concat_output_0;/up_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;--output-name /up_blocks.1/attentions.0/norm/Reshape_output_0;/up_blocks.1/resnets.0/Add_1_output_0;
NPUsubgraph22: order22--input-name encoder_hidden_states;/up_blocks.1/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph23: order23--input-name /up_blocks.1/resnets.1/norm1/InstanceNormalization_output_0;--output-name /up_blocks.1/resnets.1/conv1/Conv_output_0;
NPUsubgraph24: order24--input-name /up_blocks.1/Concat_1_output_0;/up_blocks.1/resnets.1/norm2/InstanceNormalization_output_0;--output-name /up_blocks.1/attentions.1/norm/Reshape_output_0;/up_blocks.1/resnets.1/Add_1_output_0;
NPUsubgraph25: order25--input-name encoder_hidden_states;/up_blocks.1/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.1/attentions.1/proj_out/Conv_output_0;
NPUsubgraph26: order26--input-name /up_blocks.1/upsamplers.0/Resize_output_0;--output-name /up_blocks.1/upsamplers.0/conv/Conv_output_0;
NPUsubgraph27: order27--input-name /up_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;--output-name /up_blocks.2/resnets.0/conv1/Conv_output_0;
NPUsubgraph28: order28--input-name /up_blocks.2/Concat_output_0;/up_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;--output-name /up_blocks.2/attentions.0/norm/Reshape_output_0;/up_blocks.2/resnets.0/Add_1_output_0;
NPUsubgraph29: order29--input-name encoder_hidden_states;/up_blocks.2/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph30: order30--input-name /up_blocks.2/resnets.1/norm1/InstanceNormalization_output_0;--output-name /up_blocks.2/resnets.1/conv1/Conv_output_0;
NPUsubgraph31: order31--input-name /up_blocks.2/Concat_1_output_0;/up_blocks.2/resnets.1/norm2/InstanceNormalization_output_0;--output-name /up_blocks.2/attentions.1/norm/Reshape_output_0;/up_blocks.2/resnets.1/Add_1_output_0;
NPUsubgraph32: order32--input-name encoder_hidden_states;/up_blocks.2/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.2/attentions.1/proj_out/Conv_output_0;
CPUsubgraph0: order2--input-name /down_blocks.0/resnets.0/conv1/Conv_output_0;timestep;--output-name /down_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;
CPUsubgraph1: order1--input-name /down_blocks.0/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;
CPUsubgraph2: order3--input-name /down_blocks.0/resnets.0/conv2/Conv_output_0;/conv_in/Conv_output_0;--output-name /down_blocks.0/attentions.0/norm/Reshape_1_output_0;/down_blocks.0/resnets.0/Add_1_output_0;
CPUsubgraph3: order4--input-name /down_blocks.1/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;
CPUsubgraph4: order5--input-name /down_blocks.1/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /down_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph5: order6--input-name /down_blocks.1/attentions.0/norm/Reshape_output_0;--output-name /down_blocks.1/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph6: order7--input-name /down_blocks.1/resnets.0/Add_1_output_0;/down_blocks.1/attentions.0/proj_out/Conv_output_0;--output-name /down_blocks.1/attentions.0/Add_output_0;
CPUsubgraph7: order8--input-name /down_blocks.2/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;
CPUsubgraph8: order9--input-name /down_blocks.2/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /down_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph9: order10--input-name /down_blocks.2/attentions.0/norm/Reshape_output_0;--output-name /down_blocks.2/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph10: order11--input-name /down_blocks.2/resnets.0/Add_1_output_0;/down_blocks.2/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;/up_blocks.0/Concat_output_0;
CPUsubgraph11: order12--input-name /up_blocks.0/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph12: order13--input-name /up_blocks.0/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.0/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph13: order14--input-name encoder_hidden_states;/up_blocks.0/attentions.0/proj_in/Conv_output_0;--output-name /up_blocks.0/attentions.0/Transpose_1_output_0;
CPUsubgraph14: order15--input-name /up_blocks.0/resnets.0/Add_1_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;/up_blocks.0/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.0/resnets.1/norm1/InstanceNormalization_output_0;/up_blocks.0/Concat_1_output_0;
CPUsubgraph15: order16--input-name /up_blocks.0/resnets.1/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.0/resnets.1/norm2/InstanceNormalization_output_0;
CPUsubgraph16: order17--input-name /up_blocks.0/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.0/attentions.1/norm/Reshape_1_output_0;
CPUsubgraph17: order18--input-name /up_blocks.0/resnets.1/Add_1_output_0;/up_blocks.0/attentions.1/proj_out/Conv_output_0;--output-name /up_blocks.0/upsamplers.0/Resize_output_0;
CPUsubgraph18: order19--input-name /down_blocks.1/attentions.0/Add_output_0;/up_blocks.0/upsamplers.0/conv/Conv_output_0;--output-name /up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;/up_blocks.1/Concat_output_0;
CPUsubgraph19: order20--input-name /up_blocks.1/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph20: order21--input-name /up_blocks.1/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.1/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph21: order22--input-name /down_blocks.0/downsamplers.0/conv/Conv_output_0;/up_blocks.1/resnets.0/Add_1_output_0;/up_blocks.1/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.1/resnets.1/norm1/InstanceNormalization_output_0;/up_blocks.1/Concat_1_output_0;
CPUsubgraph22: order23--input-name /up_blocks.1/resnets.1/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.1/resnets.1/norm2/InstanceNormalization_output_0;
CPUsubgraph23: order24--input-name /up_blocks.1/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.1/attentions.1/norm/Reshape_1_output_0;
CPUsubgraph24: order25--input-name /up_blocks.1/resnets.1/Add_1_output_0;/up_blocks.1/attentions.1/proj_out/Conv_output_0;--output-name /up_blocks.1/upsamplers.0/Resize_output_0;
CPUsubgraph25: order26--input-name /down_blocks.0/attentions.0/Add_output_0;/up_blocks.1/upsamplers.0/conv/Conv_output_0;--output-name /up_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;/up_blocks.2/Concat_output_0;
CPUsubgraph26: order27--input-name /up_blocks.2/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph27: order28--input-name /up_blocks.2/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.2/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph28: order29--input-name /conv_in/Conv_output_0;/up_blocks.2/resnets.0/Add_1_output_0;/up_blocks.2/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.2/resnets.1/norm1/InstanceNormalization_output_0;/up_blocks.2/Concat_1_output_0;
CPUsubgraph29: order30--input-name /up_blocks.2/resnets.1/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.2/resnets.1/norm2/InstanceNormalization_output_0;
CPUsubgraph30: order31--input-name /up_blocks.2/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.2/attentions.1/norm/Reshape_1_output_0;
CPUsubgraph31: order32--input-name /up_blocks.2/resnets.1/Add_1_output_0;/up_blocks.2/attentions.1/proj_out/Conv_output_0;--output-name 3089;
