NPUsubgraph0: order0--input-name sample;--output-name /down_blocks.0/resnets.0/norm1/Reshape_output_0;/conv_in/Conv_output_0;
NPUsubgraph1: order2--input-name /down_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;--output-name /down_blocks.0/resnets.0/conv1/Conv_output_0;
NPUsubgraph2: order4--input-name /down_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;--output-name /down_blocks.0/resnets.0/conv2/Conv_output_0;
NPUsubgraph3: order6--input-name encoder_hidden_states;/down_blocks.0/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.0/attentions.0/Transpose_1_output_0;
NPUsubgraph4: order8--input-name /down_blocks.0/attentions.0/Transpose_1_output_0;/down_blocks.0/resnets.0/Add_1_output_0;--output-name /down_blocks.1/resnets.0/norm1/Reshape_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.0/attentions.0/Add_output_0;
NPUsubgraph6: order12--input-name /down_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;--output-name /down_blocks.1/resnets.0/conv1/Conv_output_0;
NPUsubgraph7: order14--input-name /down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;--output-name /down_blocks.1/attentions.0/norm/Reshape_output_0;/down_blocks.1/resnets.0/Add_1_output_0;
NPUsubgraph8: order16--input-name encoder_hidden_states;/down_blocks.1/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph10: order20--input-name /down_blocks.1/attentions.0/Add_output_0;--output-name /down_blocks.2/resnets.0/norm1/Reshape_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;
NPUsubgraph11: order22--input-name /down_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;--output-name /down_blocks.2/resnets.0/conv1/Conv_output_0;
NPUsubgraph12: order24--input-name /down_blocks.1/downsamplers.0/conv/Conv_output_0;/down_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;--output-name /down_blocks.2/attentions.0/norm/Reshape_output_0;/down_blocks.2/resnets.0/Add_1_output_0;
NPUsubgraph13: order26--input-name encoder_hidden_states;/down_blocks.2/attentions.0/norm/Reshape_1_output_0;--output-name /down_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph15: order30--input-name /up_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;--output-name /up_blocks.0/resnets.0/conv1/Conv_output_0;
NPUsubgraph16: order32--input-name /up_blocks.0/Concat_output_0;/up_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;--output-name /up_blocks.0/attentions.0/norm/Reshape_output_0;/up_blocks.0/resnets.0/Add_1_output_0;
NPUsubgraph17: order34--input-name /up_blocks.0/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.0/attentions.0/proj_in/Conv_output_0;
NPUsubgraph18: order36--input-name /up_blocks.0/attentions.0/Transpose_1_output_0;--output-name /up_blocks.0/attentions.0/proj_out/Conv_output_0;
NPUsubgraph19: order38--input-name /up_blocks.0/resnets.1/norm1/InstanceNormalization_output_0;--output-name /up_blocks.0/resnets.1/conv1/Conv_output_0;
NPUsubgraph20: order40--input-name /up_blocks.0/Concat_1_output_0;/up_blocks.0/resnets.1/norm2/InstanceNormalization_output_0;--output-name /up_blocks.0/attentions.1/norm/Reshape_output_0;/up_blocks.0/resnets.1/Add_1_output_0;
NPUsubgraph21: order42--input-name encoder_hidden_states;/up_blocks.0/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.0/attentions.1/proj_out/Conv_output_0;
NPUsubgraph23: order46--input-name /up_blocks.0/upsamplers.0/Resize_output_0;--output-name /up_blocks.0/upsamplers.0/conv/Conv_output_0;
NPUsubgraph24: order48--input-name /up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;--output-name /up_blocks.1/resnets.0/conv1/Conv_output_0;
NPUsubgraph25: order50--input-name /up_blocks.1/Concat_output_0;/up_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;--output-name /up_blocks.1/attentions.0/norm/Reshape_output_0;/up_blocks.1/resnets.0/Add_1_output_0;
NPUsubgraph26: order52--input-name encoder_hidden_states;/up_blocks.1/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph28: order56--input-name /up_blocks.1/resnets.1/norm1/InstanceNormalization_output_0;--output-name /up_blocks.1/resnets.1/conv1/Conv_output_0;
NPUsubgraph29: order58--input-name /up_blocks.1/Concat_1_output_0;/up_blocks.1/resnets.1/norm2/InstanceNormalization_output_0;--output-name /up_blocks.1/attentions.1/norm/Reshape_output_0;/up_blocks.1/resnets.1/Add_1_output_0;
NPUsubgraph30: order60--input-name encoder_hidden_states;/up_blocks.1/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.1/attentions.1/proj_out/Conv_output_0;
NPUsubgraph32: order64--input-name /up_blocks.1/upsamplers.0/Resize_output_0;--output-name /up_blocks.1/upsamplers.0/conv/Conv_output_0;
NPUsubgraph33: order66--input-name /up_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;--output-name /up_blocks.2/resnets.0/conv1/Conv_output_0;
NPUsubgraph34: order68--input-name /up_blocks.2/Concat_output_0;/up_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;--output-name /up_blocks.2/attentions.0/norm/Reshape_output_0;/up_blocks.2/resnets.0/Add_1_output_0;
NPUsubgraph35: order70--input-name encoder_hidden_states;/up_blocks.2/attentions.0/norm/Reshape_1_output_0;--output-name /up_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph37: order74--input-name /up_blocks.2/resnets.1/norm1/InstanceNormalization_output_0;--output-name /up_blocks.2/resnets.1/conv1/Conv_output_0;
NPUsubgraph38: order76--input-name /up_blocks.2/Concat_1_output_0;/up_blocks.2/resnets.1/norm2/InstanceNormalization_output_0;--output-name /up_blocks.2/attentions.1/norm/Reshape_output_0;/up_blocks.2/resnets.1/Add_1_output_0;
NPUsubgraph39: order78--input-name encoder_hidden_states;/up_blocks.2/attentions.1/norm/Reshape_1_output_0;--output-name /up_blocks.2/attentions.1/proj_out/Conv_output_0;
CPUsubgraph0: order3--input-name /down_blocks.0/resnets.0/conv1/Conv_output_0;timestep;--output-name /down_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;
CPUsubgraph1: order1--input-name /down_blocks.0/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;
CPUsubgraph2: order5--input-name /down_blocks.0/resnets.0/conv2/Conv_output_0;/conv_in/Conv_output_0;--output-name /down_blocks.0/attentions.0/norm/Reshape_1_output_0;/down_blocks.0/resnets.0/Add_1_output_0;
CPUsubgraph5: order11--input-name /down_blocks.1/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;
CPUsubgraph6: order13--input-name /down_blocks.1/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /down_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph7: order15--input-name /down_blocks.1/attentions.0/norm/Reshape_output_0;--output-name /down_blocks.1/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph9: order19--input-name /down_blocks.1/resnets.0/Add_1_output_0;/down_blocks.1/attentions.0/proj_out/Conv_output_0;--output-name /down_blocks.1/attentions.0/Add_output_0;
CPUsubgraph10: order21--input-name /down_blocks.2/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;
CPUsubgraph11: order23--input-name /down_blocks.2/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /down_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph12: order25--input-name /down_blocks.2/attentions.0/norm/Reshape_output_0;--output-name /down_blocks.2/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph14: order29--input-name /down_blocks.2/resnets.0/Add_1_output_0;/down_blocks.2/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.0/resnets.0/norm1/InstanceNormalization_output_0;/up_blocks.0/Concat_output_0;
CPUsubgraph15: order31--input-name /up_blocks.0/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.0/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph16: order33--input-name /up_blocks.0/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.0/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph17: order35--input-name encoder_hidden_states;/up_blocks.0/attentions.0/proj_in/Conv_output_0;--output-name /up_blocks.0/attentions.0/Transpose_1_output_0;
CPUsubgraph18: order37--input-name /up_blocks.0/resnets.0/Add_1_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;/up_blocks.0/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.0/resnets.1/norm1/InstanceNormalization_output_0;/up_blocks.0/Concat_1_output_0;
CPUsubgraph19: order39--input-name /up_blocks.0/resnets.1/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.0/resnets.1/norm2/InstanceNormalization_output_0;
CPUsubgraph20: order41--input-name /up_blocks.0/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.0/attentions.1/norm/Reshape_1_output_0;
CPUsubgraph22: order45--input-name /up_blocks.0/resnets.1/Add_1_output_0;/up_blocks.0/attentions.1/proj_out/Conv_output_0;--output-name /up_blocks.0/upsamplers.0/Resize_output_0;
CPUsubgraph23: order47--input-name /down_blocks.1/attentions.0/Add_output_0;/up_blocks.0/upsamplers.0/conv/Conv_output_0;--output-name /up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;/up_blocks.1/Concat_output_0;
CPUsubgraph24: order49--input-name /up_blocks.1/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.1/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph25: order51--input-name /up_blocks.1/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.1/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph27: order55--input-name /down_blocks.0/downsamplers.0/conv/Conv_output_0;/up_blocks.1/resnets.0/Add_1_output_0;/up_blocks.1/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.1/resnets.1/norm1/InstanceNormalization_output_0;/up_blocks.1/Concat_1_output_0;
CPUsubgraph28: order57--input-name /up_blocks.1/resnets.1/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.1/resnets.1/norm2/InstanceNormalization_output_0;
CPUsubgraph29: order59--input-name /up_blocks.1/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.1/attentions.1/norm/Reshape_1_output_0;
CPUsubgraph31: order63--input-name /up_blocks.1/resnets.1/Add_1_output_0;/up_blocks.1/attentions.1/proj_out/Conv_output_0;--output-name /up_blocks.1/upsamplers.0/Resize_output_0;
CPUsubgraph32: order65--input-name /down_blocks.0/attentions.0/Add_output_0;/up_blocks.1/upsamplers.0/conv/Conv_output_0;--output-name /up_blocks.2/resnets.0/norm1/InstanceNormalization_output_0;/up_blocks.2/Concat_output_0;
CPUsubgraph33: order67--input-name /up_blocks.2/resnets.0/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.2/resnets.0/norm2/InstanceNormalization_output_0;
CPUsubgraph34: order69--input-name /up_blocks.2/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.2/attentions.0/norm/Reshape_1_output_0;
CPUsubgraph36: order73--input-name /conv_in/Conv_output_0;/up_blocks.2/resnets.0/Add_1_output_0;/up_blocks.2/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.2/resnets.1/norm1/InstanceNormalization_output_0;/up_blocks.2/Concat_1_output_0;
CPUsubgraph37: order75--input-name /up_blocks.2/resnets.1/conv1/Conv_output_0;/down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.2/resnets.1/norm2/InstanceNormalization_output_0;
CPUsubgraph38: order77--input-name /up_blocks.2/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.2/attentions.1/norm/Reshape_1_output_0;
CPUsubgraph40: order81--input-name /up_blocks.2/resnets.1/Add_1_output_0;/up_blocks.2/attentions.1/proj_out/Conv_output_0;--output-name 3089;
