hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/time_proj/Concat_1_output_0" --output-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --input-shape "1 320" --calibrate-dataset npu_Subgraphs_0.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "sample" --output-name "/down_blocks.0/resnets.0/norm1/Reshape_output_0;/conv_in/Conv_output_0" --input-shape "1 4 32 32" --calibrate-dataset npu_Subgraphs_1.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/norm1/Reshape_1_output_0" --output-name "/down_blocks.0/resnets.0/conv1/Conv_output_0" --input-shape "1 320 32 32" --calibrate-dataset npu_Subgraphs_2.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/down_blocks.0/resnets.0/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_3.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/norm2/Reshape_1_output_0" --output-name "/down_blocks.0/resnets.0/conv2/Conv_output_0" --input-shape "1 320 32 32" --calibrate-dataset npu_Subgraphs_4.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/norm/InstanceNormalization_output_0" --output-name "/down_blocks.0/attentions.0/Transpose_output_0" --input-shape "1 32 10240" --calibrate-dataset npu_Subgraphs_5.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset npu_Subgraphs_6.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/norm1/Reshape_1_output_0" --output-name "/down_blocks.1/resnets.0/conv1/Conv_output_0" --input-shape "1 320 16 16" --calibrate-dataset npu_Subgraphs_7.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/down_blocks.1/resnets.0/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_8.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/norm2/Reshape_1_output_0" --output-name "/down_blocks.1/resnets.0/conv2/Conv_output_0" --input-shape "1 640 16 16" --calibrate-dataset npu_Subgraphs_9.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/conv2/Conv_output_0;/down_blocks.1/resnets.0/conv_shortcut/Conv_output_0" --output-name "/down_blocks.1/attentions.0/norm/Reshape_output_0;/down_blocks.1/resnets.0/Add_1_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset npu_Subgraphs_10.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/norm/InstanceNormalization_output_0" --output-name "/down_blocks.1/attentions.0/Transpose_output_0" --input-shape "1 32 5120" --calibrate-dataset npu_Subgraphs_11.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset npu_Subgraphs_12.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/norm1/Reshape_1_output_0" --output-name "/down_blocks.2/resnets.0/conv1/Conv_output_0" --input-shape "1 640 8 8" --calibrate-dataset npu_Subgraphs_13.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/down_blocks.2/resnets.0/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_14.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/norm2/Reshape_1_output_0" --output-name "/down_blocks.2/resnets.0/conv2/Conv_output_0" --input-shape "1 1280 8 8" --calibrate-dataset npu_Subgraphs_15.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/norm/InstanceNormalization_output_0" --output-name "/down_blocks.2/attentions.0/Transpose_output_0" --input-shape "1 32 2560" --calibrate-dataset npu_Subgraphs_16.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset npu_Subgraphs_17.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/norm1/Reshape_1_output_0" --output-name "/up_blocks.0/resnets.0/conv1/Conv_output_0" --input-shape "1 2560 8 8" --calibrate-dataset npu_Subgraphs_18.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/up_blocks.0/resnets.0/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_19.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/norm2/Reshape_1_output_0" --output-name "/up_blocks.0/resnets.0/conv2/Conv_output_0" --input-shape "1 1280 8 8" --calibrate-dataset npu_Subgraphs_20.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/conv2/Conv_output_0;/up_blocks.0/Concat_output_0" --output-name "/up_blocks.0/attentions.0/norm/Reshape_output_0;/up_blocks.0/resnets.0/Add_1_output_0" --input-shape "1 1280 8 8;1 2560 8 8" --calibrate-dataset npu_Subgraphs_21.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/norm/InstanceNormalization_output_0" --output-name "/up_blocks.0/attentions.0/Transpose_output_0" --input-shape "1 32 2560" --calibrate-dataset npu_Subgraphs_22.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset npu_Subgraphs_23.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.1/norm1/Reshape_1_output_0" --output-name "/up_blocks.0/resnets.1/conv1/Conv_output_0" --input-shape "1 1920 8 8" --calibrate-dataset npu_Subgraphs_24.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/up_blocks.0/resnets.1/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_25.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.1/norm2/Reshape_1_output_0" --output-name "/up_blocks.0/resnets.1/conv2/Conv_output_0" --input-shape "1 1280 8 8" --calibrate-dataset npu_Subgraphs_26.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.1/conv2/Conv_output_0;/up_blocks.0/Concat_1_output_0" --output-name "/up_blocks.0/attentions.1/norm/Reshape_output_0;/up_blocks.0/resnets.1/Add_1_output_0" --input-shape "1 1280 8 8;1 1920 8 8" --calibrate-dataset npu_Subgraphs_27.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/norm/InstanceNormalization_output_0" --output-name "/up_blocks.0/attentions.1/Transpose_output_0" --input-shape "1 32 2560" --calibrate-dataset npu_Subgraphs_28.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/Add_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_1_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset npu_Subgraphs_29.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/upsamplers.0/Resize_output_0" --output-name "/up_blocks.0/upsamplers.0/conv/Conv_output_0" --input-shape "1 1280 16 16" --calibrate-dataset npu_Subgraphs_30.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/norm1/Reshape_1_output_0" --output-name "/up_blocks.1/resnets.0/conv1/Conv_output_0" --input-shape "1 1920 16 16" --calibrate-dataset npu_Subgraphs_31.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/up_blocks.1/resnets.0/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_32.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/norm2/Reshape_1_output_0" --output-name "/up_blocks.1/resnets.0/conv2/Conv_output_0" --input-shape "1 640 16 16" --calibrate-dataset npu_Subgraphs_33.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/conv2/Conv_output_0;/up_blocks.1/Concat_output_0" --output-name "/up_blocks.1/attentions.0/norm/Reshape_output_0;/up_blocks.1/resnets.0/Add_1_output_0" --input-shape "1 640 16 16;1 1920 16 16" --calibrate-dataset npu_Subgraphs_34.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/norm/InstanceNormalization_output_0" --output-name "/up_blocks.1/attentions.0/Transpose_output_0" --input-shape "1 32 5120" --calibrate-dataset npu_Subgraphs_35.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset npu_Subgraphs_36.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.1/norm1/Reshape_1_output_0" --output-name "/up_blocks.1/resnets.1/conv1/Conv_output_0" --input-shape "1 960 16 16" --calibrate-dataset npu_Subgraphs_37.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/up_blocks.1/resnets.1/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_38.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.1/norm2/Reshape_1_output_0" --output-name "/up_blocks.1/resnets.1/conv2/Conv_output_0" --input-shape "1 640 16 16" --calibrate-dataset npu_Subgraphs_39.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.1/conv2/Conv_output_0;/up_blocks.1/Concat_1_output_0" --output-name "/up_blocks.1/attentions.1/norm/Reshape_output_0;/up_blocks.1/resnets.1/Add_1_output_0" --input-shape "1 640 16 16;1 960 16 16" --calibrate-dataset npu_Subgraphs_40.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/norm/InstanceNormalization_output_0" --output-name "/up_blocks.1/attentions.1/Transpose_output_0" --input-shape "1 32 5120" --calibrate-dataset npu_Subgraphs_41.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/Add_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_1_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset npu_Subgraphs_42.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/upsamplers.0/Resize_output_0" --output-name "/up_blocks.1/upsamplers.0/conv/Conv_output_0" --input-shape "1 640 32 32" --calibrate-dataset npu_Subgraphs_43.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/norm1/Reshape_1_output_0" --output-name "/up_blocks.2/resnets.0/conv1/Conv_output_0" --input-shape "1 960 32 32" --calibrate-dataset npu_Subgraphs_44.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/up_blocks.2/resnets.0/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_45.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/norm2/Reshape_1_output_0" --output-name "/up_blocks.2/resnets.0/conv2/Conv_output_0" --input-shape "1 320 32 32" --calibrate-dataset npu_Subgraphs_46.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/conv2/Conv_output_0;/up_blocks.2/Concat_output_0" --output-name "/up_blocks.2/attentions.0/norm/Reshape_output_0;/up_blocks.2/resnets.0/Add_1_output_0" --input-shape "1 320 32 32;1 960 32 32" --calibrate-dataset npu_Subgraphs_47.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/norm/InstanceNormalization_output_0" --output-name "/up_blocks.2/attentions.0/Transpose_output_0" --input-shape "1 32 10240" --calibrate-dataset npu_Subgraphs_48.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset npu_Subgraphs_49.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.1/norm1/Reshape_1_output_0" --output-name "/up_blocks.2/resnets.1/conv1/Conv_output_0" --input-shape "1 640 32 32" --calibrate-dataset npu_Subgraphs_50.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/act_1/Mul_output_0" --output-name "/up_blocks.2/resnets.1/time_emb_proj/Gemm_output_0" --input-shape "1 1280" --calibrate-dataset npu_Subgraphs_51.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.1/norm2/Reshape_1_output_0" --output-name "/up_blocks.2/resnets.1/conv2/Conv_output_0" --input-shape "1 320 32 32" --calibrate-dataset npu_Subgraphs_52.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.1/conv2/Conv_output_0;/up_blocks.2/Concat_1_output_0" --output-name "/up_blocks.2/attentions.1/norm/Reshape_output_0;/up_blocks.2/resnets.1/Add_1_output_0" --input-shape "1 320 32 32;1 640 32 32" --calibrate-dataset npu_Subgraphs_53.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/norm/InstanceNormalization_output_0" --output-name "/up_blocks.2/attentions.1/Transpose_output_0" --input-shape "1 32 10240" --calibrate-dataset npu_Subgraphs_54.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/Add_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_1_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset npu_Subgraphs_55.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/conv_norm_out/Reshape_1_output_0" --output-name "3089" --input-shape "1 320 32 32" --calibrate-dataset npu_Subgraphs_56.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 1024 1;1 1024 320" --calibrate-dataset npu_Subgraphs_57.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 256 1;1 256 640" --calibrate-dataset npu_Subgraphs_58.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 64 1;1 64 1280" --calibrate-dataset npu_Subgraphs_59.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 64 1;1 64 1280" --calibrate-dataset npu_Subgraphs_60.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 64 1;1 64 1280" --calibrate-dataset npu_Subgraphs_61.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 256 1;1 256 640" --calibrate-dataset npu_Subgraphs_62.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 256 1;1 256 640" --calibrate-dataset npu_Subgraphs_63.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 1024 1;1 1024 320" --calibrate-dataset npu_Subgraphs_64.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sub_output_0" --output-name "/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Mul_output_0" --input-shape "1 1024 1;1 1024 320" --calibrate-dataset npu_Subgraphs_65.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.1/Add_1_output_0;/up_blocks.2/attentions.1/proj_out/Conv_output_0" --output-name "/conv_norm_out/Reshape_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset npu_Subgraphs_66.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.1/transformer_blocks.0/Add_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.2/attentions.1/proj_out/Conv_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset npu_Subgraphs_67.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/resnets.0/Add_1_output_0;/up_blocks.2/attentions.0/proj_out/Conv_output_0" --output-name "/up_blocks.2/attentions.0/Add_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset npu_Subgraphs_68.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.2/attentions.0/proj_out/Conv_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset npu_Subgraphs_69.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.1/Add_1_output_0;/up_blocks.1/attentions.1/proj_out/Conv_output_0" --output-name "/up_blocks.1/attentions.1/Add_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset npu_Subgraphs_70.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.1/transformer_blocks.0/Add_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.1/attentions.1/proj_out/Conv_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset npu_Subgraphs_71.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/resnets.0/Add_1_output_0;/up_blocks.1/attentions.0/proj_out/Conv_output_0" --output-name "/up_blocks.1/attentions.0/Add_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset npu_Subgraphs_72.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.1/attentions.0/proj_out/Conv_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset npu_Subgraphs_73.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.1/Add_1_output_0;/up_blocks.0/attentions.1/proj_out/Conv_output_0" --output-name "/up_blocks.0/attentions.1/Add_output_0" --input-shape "1 1280 8 8;1 1280 8 8" --calibrate-dataset npu_Subgraphs_74.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.1/transformer_blocks.0/Add_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.0/attentions.1/proj_out/Conv_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset npu_Subgraphs_75.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/resnets.0/Add_1_output_0;/up_blocks.0/attentions.0/proj_out/Conv_output_0" --output-name "/up_blocks.0/attentions.0/Add_output_0" --input-shape "1 1280 8 8;1 1280 8 8" --calibrate-dataset npu_Subgraphs_76.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/up_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/up_blocks.0/attentions.0/proj_out/Conv_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset npu_Subgraphs_77.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/down_blocks.2/attentions.0/proj_out/Conv_output_0" --input-shape "1 64 1280;1 64 1280" --calibrate-dataset npu_Subgraphs_78.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/resnets.0/Add_1_output_0;/down_blocks.1/attentions.0/proj_out/Conv_output_0" --output-name "/down_blocks.2/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.2/resnets.0/norm1/Reshape_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;/down_blocks.1/attentions.0/Add_output_0" --input-shape "1 640 16 16;1 640 16 16" --calibrate-dataset npu_Subgraphs_79.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/down_blocks.1/attentions.0/proj_out/Conv_output_0" --input-shape "1 256 640;1 256 640" --calibrate-dataset npu_Subgraphs_80.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/conv2/Conv_output_0;/conv_in/Conv_output_0" --output-name "/down_blocks.0/attentions.0/norm/Reshape_output_0;/down_blocks.0/resnets.0/Add_1_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset npu_Subgraphs_81.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0" --output-name "/down_blocks.0/attentions.0/proj_out/Conv_output_0" --input-shape "1 1024 320;1 1024 320" --calibrate-dataset npu_Subgraphs_82.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.2/resnets.0/conv2/Conv_output_0;/down_blocks.2/resnets.0/conv_shortcut/Conv_output_0" --output-name "/down_blocks.2/resnets.0/Add_1_output_0" --input-shape "1 1280 8 8;1 1280 8 8" --calibrate-dataset npu_Subgraphs_83.npz --quantization-scheme int8_asym
hhb -C --model-file ./net/unet_32_sim_v2.onnx --data-scale-div 255 --board th1520 --postprocess save_and_top5 --input-name "/down_blocks.0/resnets.0/Add_1_output_0;/down_blocks.0/attentions.0/proj_out/Conv_output_0" --output-name "/down_blocks.1/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.1/resnets.0/norm1/Reshape_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.0/attentions.0/Add_output_0" --input-shape "1 320 32 32;1 320 32 32" --calibrate-dataset npu_Subgraphs_84.npz --quantization-scheme int8_asym
