subgraph79 input:/down_blocks.2/resnets.0/conv2/Conv_output_0;/down_blocks.1/resnets.0/Add_1_output_0;/down_blocks.1/attentions.0/proj_out/Conv_output_0; output:/down_blocks.2/resnets.0/Add_1_output_0;/down_blocks.2/resnets.0/norm1/Reshape_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;/down_blocks.1/attentions.0/Add_output_0;
subgraph102 input:/down_blocks.2/resnets.0/norm1/Reshape_output_0; output:/down_blocks.2/resnets.0/norm1/Reshape_1_output_0;
subgraph13 input:/down_blocks.2/resnets.0/norm1/Reshape_1_output_0; output:/down_blocks.2/resnets.0/conv1/Conv_output_0;
subgraph184 input:/down_blocks.2/resnets.0/Unsqueeze_1_output_0;/down_blocks.2/resnets.0/conv1/Conv_output_0; output:/down_blocks.2/resnets.0/norm2/Reshape_1_output_0;
subgraph15 input:/down_blocks.2/resnets.0/norm2/Reshape_1_output_0; output:/down_blocks.2/resnets.0/conv2/Conv_output_0;
subgraph185 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
subgraph6 input:/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;
subgraph57 input:/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0;
subgraph92 input:/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
subgraph82 input:/down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0; output:/down_blocks.0/attentions.0/proj_out/Conv_output_0;
subgraph81 input:/down_blocks.0/attentions.0/proj_out/Conv_output_0;/down_blocks.0/resnets.0/conv2/Conv_output_0;/conv_in/Conv_output_0; output:/down_blocks.1/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.1/resnets.0/norm1/Reshape_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.0/attentions.0/Add_output_0;/down_blocks.0/attentions.0/norm/Reshape_output_0;
subgraph86 input:/down_blocks.0/attentions.0/norm/Reshape_output_0; output:/down_blocks.0/attentions.0/norm/InstanceNormalization_output_0;
subgraph5 input:/down_blocks.0/attentions.0/norm/InstanceNormalization_output_0; output:/down_blocks.0/attentions.0/Transpose_output_0;
subgraph87 input:/down_blocks.0/attentions.0/Transpose_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/down_blocks.0/attentions.0/Reshape_output_0;
subgraph88 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
subgraph168 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.0/attentions.0/Reshape_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;
subgraph89 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
