subgraph297 input:/up_blocks.2/attentions.0/proj_out/Conv_output_0;/up_blocks.2/resnets.1/norm2/Add_output_0;/up_blocks.2/resnets.0/norm2/Add_output_0;/up_blocks.1/attentions.1/Add_output_0;/up_blocks.1/resnets.0/Add_1_output_0;/down_blocks.1/resnets.0/norm2/Add_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_2_output_0;/down_blocks.1/attentions.0/proj_out/Conv_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0;/down_blocks.0/resnets.0/norm2/Add_output_0;/up_blocks.1/attentions.0/proj_out/Conv_output_0;/conv_in/Conv_output_0; output:/conv_norm_out/Add_output_0;/up_blocks.2/resnets.1/conv1/Conv_output_0;/up_blocks.2/attentions.1/proj_in/Conv_output_0;/up_blocks.2/attentions.0/norm/Reshape_output_0;/up_blocks.2/resnets.0/act/Mul_output_0;/up_blocks.1/resnets.1/conv_shortcut/Conv_output_0;/up_blocks.1/resnets.1/norm1/Add_output_0;/down_blocks.1/resnets.0/act/Mul_output_0;/down_blocks.1/attentions.0/Add_output_0;/down_blocks.1/attentions.0/norm/Reshape_output_0;/down_blocks.0/attentions.0/Reshape_output_0;
subgraph221 input:/down_blocks.0/attentions.0/Reshape_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_output_0;
subgraph222 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Mul_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Softmax_output_0;
subgraph298 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Softmax_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0;
subgraph223 input:/down_blocks.0/attentions.0/Reshape_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;
subgraph224 input:/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sqrt_output_0;
subgraph299 input:/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sqrt_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_1_output_0;
subgraph227 input:/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph228 input:/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
subgraph300 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm2/Add_1_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
subgraph301 input:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0; output:/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0;
subgraph229 input:/down_blocks.1/attentions.0/norm/Reshape_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Pow_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/down_blocks.1/attentions.0/Reshape_output_0;
subgraph230 input:/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Pow_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;
subgraph302 input:/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;/down_blocks.1/attentions.0/Reshape_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/Add_2_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Div_output_0;
subgraph231 input:/down_blocks.1/attentions.0/transformer_blocks.0/norm1/Div_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0;
subgraph232 input:/down_blocks.1/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0;
subgraph233 input:/down_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;
subgraph303 input:/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
subgraph304 input:/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
subgraph236 input:/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph237 input:/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0; output:/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
subgraph238 input:/down_blocks.1/attentions.0/transformer_blocks.0/Add_2_output_0; output:/down_blocks.1/attentions.0/proj_out/Conv_output_0;
subgraph239 input:/down_blocks.1/attentions.0/Add_output_0; output:/down_blocks.2/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.2/resnets.0/norm1/Mul_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;
subgraph296 input:/up_blocks.2/resnets.0/act/Mul_output_0;/up_blocks.1/resnets.0/act/Mul_output_0;/down_blocks.1/resnets.0/Unsqueeze_1_output_0;/down_blocks.2/resnets.0/Unsqueeze_1_output_0;/down_blocks.1/resnets.0/act/Mul_output_0;/up_blocks.1/resnets.0/Unsqueeze_1_output_0;/up_blocks.1/resnets.1/Unsqueeze_1_output_0;/up_blocks.0/resnets.1/norm1/Reshape_1_output_0;/up_blocks.2/resnets.1/conv1/Conv_output_0;/up_blocks.2/resnets.1/Unsqueeze_1_output_0;/up_blocks.2/resnets.0/Unsqueeze_1_output_0;/down_blocks.2/resnets.0/norm1/Mul_output_0;/up_blocks.1/resnets.1/norm1/Add_output_0;/up_blocks.0/resnets.1/Unsqueeze_1_output_0;/up_blocks.0/resnets.0/Unsqueeze_1_output_0;/up_blocks.0/resnets.0/norm1/Add_output_0; output:/up_blocks.2/resnets.1/norm2/Add_output_0;/up_blocks.2/resnets.0/norm2/Add_output_0;/up_blocks.1/resnets.0/norm2/Add_output_0;/up_blocks.0/resnets.1/norm2/Add_output_0;/up_blocks.0/resnets.0/norm2/Add_output_0;/down_blocks.2/resnets.0/norm2/Add_output_0;/up_blocks.1/resnets.1/norm2/Add_output_0;/down_blocks.1/resnets.0/norm2/Add_output_0;
subgraph262 input:/up_blocks.1/resnets.0/norm2/Add_output_0; output:/up_blocks.1/resnets.0/conv2/Conv_output_0;
subgraph305 input:/down_blocks.1/attentions.0/Add_output_0;/up_blocks.0/resnets.1/norm2/Add_output_0;/up_blocks.0/resnets.0/norm2/Add_output_0;/down_blocks.2/attentions.0/Reshape_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_2_output_0;/down_blocks.2/resnets.0/norm2/Add_output_0;/up_blocks.1/resnets.0/conv2/Conv_output_0;/up_blocks.0/attentions.0/proj_out/Conv_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;/down_blocks.2/resnets.0/conv_shortcut/Conv_output_0; output:/up_blocks.1/resnets.0/Add_1_output_0;/up_blocks.0/attentions.1/proj_in/Conv_output_0;/up_blocks.0/resnets.0/norm1/Add_output_0;/down_blocks.2/attentions.0/Transpose_output_0;/up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0;/up_blocks.0/attentions.0/norm/Reshape_output_0;/up_blocks.0/resnets.1/norm1/Reshape_1_output_0;
subgraph240 input:/down_blocks.2/attentions.0/Transpose_output_0; output:/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/down_blocks.2/attentions.0/Reshape_output_0;
subgraph241 input:/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0; output:/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
subgraph306 input:/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Mul_3_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.2/attentions.0/Reshape_output_0; output:/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Div_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.2/attentions.0/Reshape_1_output_0;
subgraph244 input:/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Div_output_0; output:/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Mul_3_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph307 input:/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0; output:/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
subgraph308 input:/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0; output:/down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_3_output_0;
subgraph245 input:/up_blocks.0/attentions.0/norm/Reshape_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Pow_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/up_blocks.0/attentions.0/Reshape_output_0;
subgraph246 input:/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Pow_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;
subgraph309 input:/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;/up_blocks.0/attentions.0/Reshape_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Sub_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Div_output_0;
subgraph247 input:/up_blocks.0/attentions.0/transformer_blocks.0/norm1/Div_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0;
subgraph248 input:/up_blocks.0/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0;
subgraph249 input:/up_blocks.0/attentions.0/transformer_blocks.0/norm2/Sub_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;
subgraph310 input:/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
subgraph311 input:/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
subgraph252 input:/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph253 input:/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0; output:/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
subgraph254 input:/up_blocks.0/attentions.0/transformer_blocks.0/Add_2_output_0; output:/up_blocks.0/attentions.0/proj_out/Conv_output_0;
subgraph255 input:/up_blocks.0/attentions.1/proj_in/Conv_output_0; output:/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_output_0;/up_blocks.0/attentions.1/Reshape_output_0;
subgraph256 input:/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Reshape_output_0; output:/up_blocks.0/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;
subgraph312 input:/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.0/attentions.1/Reshape_output_0; output:/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Div_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/norm2/Div_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_2_output_0;
subgraph257 input:/up_blocks.0/attentions.1/transformer_blocks.0/norm2/Div_output_0; output:/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Mul_output_0;
subgraph313 input:/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Mul_output_0; output:/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;
subgraph314 input:/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0; output:/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;
subgraph260 input:/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Div_output_0; output:/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph261 input:/up_blocks.1/resnets.0/norm1/InstanceNormalization_output_0; output:/up_blocks.1/resnets.0/act/Mul_output_0;
subgraph263 input:/up_blocks.1/resnets.0/Add_1_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/up_blocks.1/attentions.0/Reshape_output_0;
subgraph264 input:/up_blocks.1/attentions.0/transformer_blocks.0/norm1/Sub_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_output_0;
subgraph265 input:/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Reshape_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0;
subgraph315 input:/up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;/up_blocks.1/attentions.0/Reshape_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0;
subgraph266 input:/up_blocks.1/attentions.0/transformer_blocks.0/norm2/Sub_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;
subgraph316 input:/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
subgraph317 input:/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
subgraph269 input:/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Erf_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph270 input:/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Erf_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Add_1_output_0;
subgraph318 input:/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Add_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0; output:/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/MatMul_output_0;
subgraph271 input:/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/MatMul_output_0; output:/up_blocks.1/attentions.0/proj_out/Conv_output_0;
subgraph272 input:/up_blocks.1/resnets.1/conv_shortcut/Conv_output_0;/up_blocks.1/resnets.1/norm2/Add_output_0; output:/up_blocks.1/attentions.1/proj_in/Conv_output_0;/up_blocks.1/resnets.1/Add_1_output_0;
subgraph273 input:/up_blocks.1/attentions.1/proj_in/Conv_output_0; output:/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.1/Reshape_output_0;
subgraph274 input:/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Reshape_output_0; output:/up_blocks.1/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;
subgraph320 input:/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;/up_blocks.1/attentions.1/Reshape_output_0; output:/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Div_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/norm2/Div_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_2_output_0;
subgraph275 input:/up_blocks.1/attentions.1/transformer_blocks.0/norm2/Div_output_0; output:/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Mul_output_0;
subgraph321 input:/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Mul_output_0; output:/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;
subgraph322 input:/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0; output:/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;
subgraph278 input:/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Div_output_0; output:/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph319 input:/up_blocks.1/attentions.1/transformer_blocks.0/Add_2_output_0;/up_blocks.1/resnets.1/Add_1_output_0; output:/up_blocks.1/attentions.1/Add_output_0;
subgraph279 input:/up_blocks.2/attentions.0/norm/Reshape_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Pow_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sub_output_0;/up_blocks.2/attentions.0/Reshape_output_0;
subgraph280 input:/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Pow_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;
subgraph323 input:/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;/up_blocks.2/attentions.0/Reshape_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sqrt_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Sub_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm2/Sub_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/Add_2_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Div_output_0;
subgraph281 input:/up_blocks.2/attentions.0/transformer_blocks.0/norm1/Div_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0;
subgraph282 input:/up_blocks.2/attentions.0/transformer_blocks.0/attn1/MatMul_1_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/attn1/to_out.0/Add_output_0;
subgraph283 input:/up_blocks.2/attentions.0/transformer_blocks.0/norm2/Sub_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;
subgraph324 input:/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
subgraph325 input:/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
subgraph286 input:/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;
subgraph287 input:/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.0/Slice_1_output_0; output:/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
subgraph288 input:/up_blocks.2/attentions.0/transformer_blocks.0/Add_2_output_0; output:/up_blocks.2/attentions.0/proj_out/Conv_output_0;
subgraph289 input:/up_blocks.2/attentions.1/proj_in/Conv_output_0; output:/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_output_0;/up_blocks.2/attentions.1/Reshape_output_0;
subgraph290 input:/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Reshape_output_0; output:/up_blocks.2/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;
subgraph326 input:/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/MatMul_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.2/attentions.1/Reshape_output_0; output:/up_blocks.2/attentions.1/transformer_blocks.0/norm2/Div_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Div_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_2_output_0;
subgraph291 input:/up_blocks.2/attentions.1/transformer_blocks.0/norm2/Div_output_0; output:/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Mul_output_0;
subgraph327 input:/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Mul_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Mul_output_0; output:/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;
subgraph328 input:/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0; output:/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_3_output_0;
subgraph294 input:/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Div_output_0; output:/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Mul_3_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.0/Slice_output_0;
