 subgraph0:/time_embedding/linear_1/Gemm /time_embedding/act/Sigmoid /time_embedding/act/Mul /time_embedding/linear_2/Gemm /down_blocks.0/resnets.0/act_1/Sigmoid /down_blocks.0/resnets.0/act_1/Mul 
 subgraph1:/conv_in/Conv /down_blocks.0/resnets.0/norm1/Reshape 
 subgraph2:/down_blocks.0/resnets.0/norm1/Mul /down_blocks.0/resnets.0/norm1/Add /down_blocks.0/resnets.0/act/Sigmoid /down_blocks.0/resnets.0/act/Mul /down_blocks.0/resnets.0/conv1/Conv 
 subgraph3:/down_blocks.0/resnets.0/time_emb_proj/Gemm 
 subgraph4:/down_blocks.0/resnets.0/norm2/Mul /down_blocks.0/resnets.0/norm2/Add /down_blocks.0/resnets.0/act_2/Sigmoid /down_blocks.0/resnets.0/act_2/Mul /down_blocks.0/resnets.0/conv2/Conv 
 subgraph5:/down_blocks.0/attentions.0/norm/Reshape_1 /down_blocks.0/attentions.0/norm/Mul /down_blocks.0/attentions.0/norm/Add /down_blocks.0/attentions.0/proj_in/Conv /down_blocks.0/attentions.0/Transpose 
 subgraph6:/down_blocks.0/attentions.0/transformer_blocks.0/Add_1 /down_blocks.0/attentions.0/transformer_blocks.0/norm3/ReduceMean /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub 
 subgraph7:/down_blocks.1/resnets.0/norm1/Mul /down_blocks.1/resnets.0/norm1/Add /down_blocks.1/resnets.0/act/Sigmoid /down_blocks.1/resnets.0/act/Mul /down_blocks.1/resnets.0/conv1/Conv 
 subgraph8:/down_blocks.1/resnets.0/time_emb_proj/Gemm 
 subgraph9:/down_blocks.1/resnets.0/norm2/Mul /down_blocks.1/resnets.0/norm2/Add /down_blocks.1/resnets.0/act_1/Sigmoid /down_blocks.1/resnets.0/act_1/Mul /down_blocks.1/resnets.0/conv2/Conv 
 subgraph10:/down_blocks.1/resnets.0/Add_1 /down_blocks.1/attentions.0/norm/Reshape 
 subgraph11:/down_blocks.1/attentions.0/norm/Reshape_1 /down_blocks.1/attentions.0/norm/Mul /down_blocks.1/attentions.0/norm/Add /down_blocks.1/attentions.0/proj_in/Conv /down_blocks.1/attentions.0/Transpose 
 subgraph12:/down_blocks.1/attentions.0/transformer_blocks.0/Add_1 /down_blocks.1/attentions.0/transformer_blocks.0/norm3/ReduceMean /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub 
 subgraph13:/down_blocks.2/resnets.0/norm1/Mul /down_blocks.2/resnets.0/norm1/Add /down_blocks.2/resnets.0/act/Sigmoid /down_blocks.2/resnets.0/act/Mul /down_blocks.2/resnets.0/conv1/Conv 
 subgraph14:/down_blocks.2/resnets.0/time_emb_proj/Gemm 
 subgraph15:/down_blocks.2/resnets.0/norm2/Mul /down_blocks.2/resnets.0/norm2/Add /down_blocks.2/resnets.0/act_1/Sigmoid /down_blocks.2/resnets.0/act_1/Mul /down_blocks.2/resnets.0/conv2/Conv 
 subgraph16:/down_blocks.2/attentions.0/norm/Reshape_1 /down_blocks.2/attentions.0/norm/Mul /down_blocks.2/attentions.0/norm/Add /down_blocks.2/attentions.0/proj_in/Conv /down_blocks.2/attentions.0/Transpose 
 subgraph17:/down_blocks.2/attentions.0/transformer_blocks.0/Add_1 /down_blocks.2/attentions.0/transformer_blocks.0/norm3/ReduceMean /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub 
 subgraph18:/up_blocks.0/resnets.0/norm1/Mul /up_blocks.0/resnets.0/norm1/Add /up_blocks.0/resnets.0/act/Sigmoid /up_blocks.0/resnets.0/act/Mul /up_blocks.0/resnets.0/conv1/Conv 
 subgraph19:/up_blocks.0/resnets.0/time_emb_proj/Gemm 
 subgraph20:/up_blocks.0/resnets.0/norm2/Mul /up_blocks.0/resnets.0/norm2/Add /up_blocks.0/resnets.0/act_1/Sigmoid /up_blocks.0/resnets.0/act_1/Mul /up_blocks.0/resnets.0/conv2/Conv 
 subgraph21:/up_blocks.0/resnets.0/conv_shortcut/Conv /up_blocks.0/resnets.0/Add_1 /up_blocks.0/attentions.0/norm/Reshape 
 subgraph22:/up_blocks.0/attentions.0/norm/Reshape_1 /up_blocks.0/attentions.0/norm/Mul /up_blocks.0/attentions.0/norm/Add /up_blocks.0/attentions.0/proj_in/Conv /up_blocks.0/attentions.0/Transpose 
 subgraph23:/up_blocks.0/attentions.0/transformer_blocks.0/Add_1 /up_blocks.0/attentions.0/transformer_blocks.0/norm3/ReduceMean /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub 
 subgraph24:/up_blocks.0/resnets.1/norm1/Mul /up_blocks.0/resnets.1/norm1/Add /up_blocks.0/resnets.1/act/Sigmoid /up_blocks.0/resnets.1/act/Mul /up_blocks.0/resnets.1/conv1/Conv 
 subgraph25:/up_blocks.0/resnets.1/time_emb_proj/Gemm 
 subgraph26:/up_blocks.0/resnets.1/norm2/Mul /up_blocks.0/resnets.1/norm2/Add /up_blocks.0/resnets.1/act_1/Sigmoid /up_blocks.0/resnets.1/act_1/Mul /up_blocks.0/resnets.1/conv2/Conv 
 subgraph27:/up_blocks.0/resnets.1/conv_shortcut/Conv /up_blocks.0/resnets.1/Add_1 /up_blocks.0/attentions.1/norm/Reshape 
 subgraph28:/up_blocks.0/attentions.1/norm/Reshape_1 /up_blocks.0/attentions.1/norm/Mul /up_blocks.0/attentions.1/norm/Add /up_blocks.0/attentions.1/proj_in/Conv /up_blocks.0/attentions.1/Transpose 
 subgraph29:/up_blocks.0/attentions.1/transformer_blocks.0/Add_1 /up_blocks.0/attentions.1/transformer_blocks.0/norm3/ReduceMean /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sub 
 subgraph30:/up_blocks.0/upsamplers.0/conv/Conv 
 subgraph31:/up_blocks.1/resnets.0/norm1/Mul /up_blocks.1/resnets.0/norm1/Add /up_blocks.1/resnets.0/act/Sigmoid /up_blocks.1/resnets.0/act/Mul /up_blocks.1/resnets.0/conv1/Conv 
 subgraph32:/up_blocks.1/resnets.0/time_emb_proj/Gemm 
 subgraph33:/up_blocks.1/resnets.0/norm2/Mul /up_blocks.1/resnets.0/norm2/Add /up_blocks.1/resnets.0/act_1/Sigmoid /up_blocks.1/resnets.0/act_1/Mul /up_blocks.1/resnets.0/conv2/Conv 
 subgraph34:/up_blocks.1/resnets.0/conv_shortcut/Conv /up_blocks.1/resnets.0/Add_1 /up_blocks.1/attentions.0/norm/Reshape 
 subgraph35:/up_blocks.1/attentions.0/norm/Reshape_1 /up_blocks.1/attentions.0/norm/Mul /up_blocks.1/attentions.0/norm/Add /up_blocks.1/attentions.0/proj_in/Conv /up_blocks.1/attentions.0/Transpose 
 subgraph36:/up_blocks.1/attentions.0/transformer_blocks.0/Add_1 /up_blocks.1/attentions.0/transformer_blocks.0/norm3/ReduceMean /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub 
 subgraph37:/up_blocks.1/resnets.1/norm1/Mul /up_blocks.1/resnets.1/norm1/Add /up_blocks.1/resnets.1/act/Sigmoid /up_blocks.1/resnets.1/act/Mul /up_blocks.1/resnets.1/conv1/Conv 
 subgraph38:/up_blocks.1/resnets.1/time_emb_proj/Gemm 
 subgraph39:/up_blocks.1/resnets.1/norm2/Mul /up_blocks.1/resnets.1/norm2/Add /up_blocks.1/resnets.1/act_1/Sigmoid /up_blocks.1/resnets.1/act_1/Mul /up_blocks.1/resnets.1/conv2/Conv 
 subgraph40:/up_blocks.1/resnets.1/conv_shortcut/Conv /up_blocks.1/resnets.1/Add_1 /up_blocks.1/attentions.1/norm/Reshape 
 subgraph41:/up_blocks.1/attentions.1/norm/Reshape_1 /up_blocks.1/attentions.1/norm/Mul /up_blocks.1/attentions.1/norm/Add /up_blocks.1/attentions.1/proj_in/Conv /up_blocks.1/attentions.1/Transpose 
 subgraph42:/up_blocks.1/attentions.1/transformer_blocks.0/Add_1 /up_blocks.1/attentions.1/transformer_blocks.0/norm3/ReduceMean /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sub 
 subgraph43:/up_blocks.1/upsamplers.0/conv/Conv 
 subgraph44:/up_blocks.2/resnets.0/norm1/Mul /up_blocks.2/resnets.0/norm1/Add /up_blocks.2/resnets.0/act/Sigmoid /up_blocks.2/resnets.0/act/Mul /up_blocks.2/resnets.0/conv1/Conv 
 subgraph45:/up_blocks.2/resnets.0/time_emb_proj/Gemm 
 subgraph46:/up_blocks.2/resnets.0/norm2/Mul /up_blocks.2/resnets.0/norm2/Add /up_blocks.2/resnets.0/act_1/Sigmoid /up_blocks.2/resnets.0/act_1/Mul /up_blocks.2/resnets.0/conv2/Conv 
 subgraph47:/up_blocks.2/resnets.0/conv_shortcut/Conv /up_blocks.2/resnets.0/Add_1 /up_blocks.2/attentions.0/norm/Reshape 
 subgraph48:/up_blocks.2/attentions.0/norm/Reshape_1 /up_blocks.2/attentions.0/norm/Mul /up_blocks.2/attentions.0/norm/Add /up_blocks.2/attentions.0/proj_in/Conv /up_blocks.2/attentions.0/Transpose 
 subgraph49:/up_blocks.2/attentions.0/transformer_blocks.0/Add_1 /up_blocks.2/attentions.0/transformer_blocks.0/norm3/ReduceMean /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub 
 subgraph50:/up_blocks.2/resnets.1/norm1/Mul /up_blocks.2/resnets.1/norm1/Add /up_blocks.2/resnets.1/act/Sigmoid /up_blocks.2/resnets.1/act/Mul /up_blocks.2/resnets.1/conv1/Conv 
 subgraph51:/up_blocks.2/resnets.1/time_emb_proj/Gemm 
 subgraph52:/up_blocks.2/resnets.1/norm2/Mul /up_blocks.2/resnets.1/norm2/Add /up_blocks.2/resnets.1/act_1/Sigmoid /up_blocks.2/resnets.1/act_1/Mul /up_blocks.2/resnets.1/conv2/Conv 
 subgraph53:/up_blocks.2/resnets.1/conv_shortcut/Conv /up_blocks.2/resnets.1/Add_1 /up_blocks.2/attentions.1/norm/Reshape 
 subgraph54:/up_blocks.2/attentions.1/norm/Reshape_1 /up_blocks.2/attentions.1/norm/Mul /up_blocks.2/attentions.1/norm/Add /up_blocks.2/attentions.1/proj_in/Conv /up_blocks.2/attentions.1/Transpose 
 subgraph55:/up_blocks.2/attentions.1/transformer_blocks.0/Add_1 /up_blocks.2/attentions.1/transformer_blocks.0/norm3/ReduceMean /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sub 
 subgraph56:/conv_norm_out/Mul /conv_norm_out/Add /act/Sigmoid /act/Mul /conv_out/Conv 
 subgraph57:/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Div /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul 
 subgraph58:/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Div /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul 
 subgraph59:/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Div /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul 
 subgraph60:/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Div /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul 
 subgraph61:/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Div /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Mul 
 subgraph62:/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Div /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul 
 subgraph63:/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Div /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Mul 
 subgraph64:/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Div /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul 
 subgraph65:/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Div /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Mul 
 subgraph66:/up_blocks.2/attentions.1/Add /conv_norm_out/Reshape 
 subgraph67:/up_blocks.2/attentions.1/transformer_blocks.0/Add_2 /up_blocks.2/attentions.1/Reshape_1 /up_blocks.2/attentions.1/Transpose_1 /up_blocks.2/attentions.1/proj_out/Conv 
 subgraph68:/up_blocks.2/attentions.0/Add 
 subgraph69:/up_blocks.2/attentions.0/transformer_blocks.0/Add_2 /up_blocks.2/attentions.0/Reshape_1 /up_blocks.2/attentions.0/Transpose_1 /up_blocks.2/attentions.0/proj_out/Conv 
 subgraph70:/up_blocks.1/attentions.1/Add 
 subgraph71:/up_blocks.1/attentions.1/transformer_blocks.0/Add_2 /up_blocks.1/attentions.1/Reshape_1 /up_blocks.1/attentions.1/Transpose_1 /up_blocks.1/attentions.1/proj_out/Conv 
 subgraph72:/up_blocks.1/attentions.0/Add 
 subgraph73:/up_blocks.1/attentions.0/transformer_blocks.0/Add_2 /up_blocks.1/attentions.0/Reshape_1 /up_blocks.1/attentions.0/Transpose_1 /up_blocks.1/attentions.0/proj_out/Conv 
 subgraph74:/up_blocks.0/attentions.1/Add 
 subgraph75:/up_blocks.0/attentions.1/transformer_blocks.0/Add_2 /up_blocks.0/attentions.1/Reshape_1 /up_blocks.0/attentions.1/Transpose_1 /up_blocks.0/attentions.1/proj_out/Conv 
 subgraph76:/up_blocks.0/attentions.0/Add 
 subgraph77:/up_blocks.0/attentions.0/transformer_blocks.0/Add_2 /up_blocks.0/attentions.0/Reshape_1 /up_blocks.0/attentions.0/Transpose_1 /up_blocks.0/attentions.0/proj_out/Conv 
 subgraph78:/down_blocks.2/attentions.0/transformer_blocks.0/Add_2 /down_blocks.2/attentions.0/Reshape_1 /down_blocks.2/attentions.0/Transpose_1 /down_blocks.2/attentions.0/proj_out/Conv 
 subgraph79:/down_blocks.1/attentions.0/Add /down_blocks.1/downsamplers.0/conv/Conv /down_blocks.2/resnets.0/norm1/Reshape /down_blocks.2/resnets.0/conv_shortcut/Conv 
 subgraph80:/down_blocks.1/attentions.0/transformer_blocks.0/Add_2 /down_blocks.1/attentions.0/Reshape_1 /down_blocks.1/attentions.0/Transpose_1 /down_blocks.1/attentions.0/proj_out/Conv 
 subgraph81:/down_blocks.0/resnets.0/Add_1 /down_blocks.0/attentions.0/norm/Reshape 
 subgraph82:/down_blocks.0/attentions.0/transformer_blocks.0/Add_2 /down_blocks.0/attentions.0/Reshape_1 /down_blocks.0/attentions.0/Transpose_1 /down_blocks.0/attentions.0/proj_out/Conv 
 subgraph83:/down_blocks.2/resnets.0/Add_1 
 subgraph84:/down_blocks.0/attentions.0/Add /down_blocks.0/downsamplers.0/conv/Conv /down_blocks.1/resnets.0/norm1/Reshape /down_blocks.1/resnets.0/conv_shortcut/Conv 
