NPUsubgraph0: order1--input-name /time_proj/Concat_1_output_0;--output-name /down_blocks.0/resnets.0/act_1/Mul_output_0;
NPUsubgraph1: order0--input-name sample;--output-name /down_blocks.0/resnets.0/norm1/Reshape_output_0;/conv_in/Conv_output_0;
NPUsubgraph2: order2--input-name /down_blocks.0/resnets.0/norm1/Reshape_1_output_0;--output-name /down_blocks.0/resnets.0/conv1/Conv_output_0;
NPUsubgraph3: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /down_blocks.0/resnets.0/time_emb_proj/Gemm_output_0;
NPUsubgraph4: order5--input-name /down_blocks.0/resnets.0/norm2/Reshape_1_output_0;--output-name /down_blocks.0/resnets.0/conv2/Conv_output_0;
NPUsubgraph5: order8--input-name /down_blocks.0/attentions.0/norm/InstanceNormalization_output_0;--output-name /down_blocks.0/attentions.0/Transpose_output_0;
NPUsubgraph6: order15--input-name /down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;
NPUsubgraph7: order22--input-name /down_blocks.1/resnets.0/norm1/Reshape_1_output_0;--output-name /down_blocks.1/resnets.0/conv1/Conv_output_0;
NPUsubgraph8: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /down_blocks.1/resnets.0/time_emb_proj/Gemm_output_0;
NPUsubgraph9: order24--input-name /down_blocks.1/resnets.0/norm2/Reshape_1_output_0;--output-name /down_blocks.1/resnets.0/conv2/Conv_output_0;
NPUsubgraph10: order25--input-name /down_blocks.1/resnets.0/conv2/Conv_output_0;/down_blocks.1/resnets.0/conv_shortcut/Conv_output_0;--output-name /down_blocks.1/attentions.0/norm/Reshape_output_0;/down_blocks.1/resnets.0/Add_1_output_0;
NPUsubgraph11: order27--input-name /down_blocks.1/attentions.0/norm/InstanceNormalization_output_0;--output-name /down_blocks.1/attentions.0/Transpose_output_0;
NPUsubgraph12: order33--input-name /down_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;
NPUsubgraph13: order40--input-name /down_blocks.2/resnets.0/norm1/Reshape_1_output_0;--output-name /down_blocks.2/resnets.0/conv1/Conv_output_0;
NPUsubgraph14: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /down_blocks.2/resnets.0/time_emb_proj/Gemm_output_0;
NPUsubgraph15: order42--input-name /down_blocks.2/resnets.0/norm2/Reshape_1_output_0;--output-name /down_blocks.2/resnets.0/conv2/Conv_output_0;
NPUsubgraph16: order45--input-name /down_blocks.2/attentions.0/norm/InstanceNormalization_output_0;--output-name /down_blocks.2/attentions.0/Transpose_output_0;
NPUsubgraph17: order51--input-name /down_blocks.2/attentions.0/transformer_blocks.0/Add_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0;
NPUsubgraph18: order57--input-name /up_blocks.0/resnets.0/norm1/Reshape_1_output_0;--output-name /up_blocks.0/resnets.0/conv1/Conv_output_0;
NPUsubgraph19: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.0/resnets.0/time_emb_proj/Gemm_output_0;
NPUsubgraph20: order59--input-name /up_blocks.0/resnets.0/norm2/Reshape_1_output_0;--output-name /up_blocks.0/resnets.0/conv2/Conv_output_0;
NPUsubgraph21: order60--input-name /up_blocks.0/resnets.0/conv2/Conv_output_0;/up_blocks.0/Concat_output_0;--output-name /up_blocks.0/attentions.0/norm/Reshape_output_0;/up_blocks.0/resnets.0/Add_1_output_0;
NPUsubgraph22: order62--input-name /up_blocks.0/attentions.0/norm/InstanceNormalization_output_0;--output-name /up_blocks.0/attentions.0/Transpose_output_0;
NPUsubgraph23: order68--input-name /up_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;
NPUsubgraph24: order75--input-name /up_blocks.0/resnets.1/norm1/Reshape_1_output_0;--output-name /up_blocks.0/resnets.1/conv1/Conv_output_0;
NPUsubgraph25: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.0/resnets.1/time_emb_proj/Gemm_output_0;
NPUsubgraph26: order77--input-name /up_blocks.0/resnets.1/norm2/Reshape_1_output_0;--output-name /up_blocks.0/resnets.1/conv2/Conv_output_0;
NPUsubgraph27: order78--input-name /up_blocks.0/resnets.1/conv2/Conv_output_0;/up_blocks.0/Concat_1_output_0;--output-name /up_blocks.0/attentions.1/norm/Reshape_output_0;/up_blocks.0/resnets.1/Add_1_output_0;
NPUsubgraph28: order80--input-name /up_blocks.0/attentions.1/norm/InstanceNormalization_output_0;--output-name /up_blocks.0/attentions.1/Transpose_output_0;
NPUsubgraph29: order86--input-name /up_blocks.0/attentions.1/transformer_blocks.0/Add_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_1_output_0;
NPUsubgraph30: order93--input-name /up_blocks.0/upsamplers.0/Resize_output_0;--output-name /up_blocks.0/upsamplers.0/conv/Conv_output_0;
NPUsubgraph31: order95--input-name /up_blocks.1/resnets.0/norm1/Reshape_1_output_0;--output-name /up_blocks.1/resnets.0/conv1/Conv_output_0;
NPUsubgraph32: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.1/resnets.0/time_emb_proj/Gemm_output_0;
NPUsubgraph33: order97--input-name /up_blocks.1/resnets.0/norm2/Reshape_1_output_0;--output-name /up_blocks.1/resnets.0/conv2/Conv_output_0;
NPUsubgraph34: order98--input-name /up_blocks.1/resnets.0/conv2/Conv_output_0;/up_blocks.1/Concat_output_0;--output-name /up_blocks.1/attentions.0/norm/Reshape_output_0;/up_blocks.1/resnets.0/Add_1_output_0;
NPUsubgraph35: order100--input-name /up_blocks.1/attentions.0/norm/InstanceNormalization_output_0;--output-name /up_blocks.1/attentions.0/Transpose_output_0;
NPUsubgraph36: order106--input-name /up_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;
NPUsubgraph37: order113--input-name /up_blocks.1/resnets.1/norm1/Reshape_1_output_0;--output-name /up_blocks.1/resnets.1/conv1/Conv_output_0;
NPUsubgraph38: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.1/resnets.1/time_emb_proj/Gemm_output_0;
NPUsubgraph39: order115--input-name /up_blocks.1/resnets.1/norm2/Reshape_1_output_0;--output-name /up_blocks.1/resnets.1/conv2/Conv_output_0;
NPUsubgraph40: order116--input-name /up_blocks.1/resnets.1/conv2/Conv_output_0;/up_blocks.1/Concat_1_output_0;--output-name /up_blocks.1/attentions.1/norm/Reshape_output_0;/up_blocks.1/resnets.1/Add_1_output_0;
NPUsubgraph41: order118--input-name /up_blocks.1/attentions.1/norm/InstanceNormalization_output_0;--output-name /up_blocks.1/attentions.1/Transpose_output_0;
NPUsubgraph42: order124--input-name /up_blocks.1/attentions.1/transformer_blocks.0/Add_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_1_output_0;
NPUsubgraph43: order131--input-name /up_blocks.1/upsamplers.0/Resize_output_0;--output-name /up_blocks.1/upsamplers.0/conv/Conv_output_0;
NPUsubgraph44: order133--input-name /up_blocks.2/resnets.0/norm1/Reshape_1_output_0;--output-name /up_blocks.2/resnets.0/conv1/Conv_output_0;
NPUsubgraph45: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.2/resnets.0/time_emb_proj/Gemm_output_0;
NPUsubgraph46: order135--input-name /up_blocks.2/resnets.0/norm2/Reshape_1_output_0;--output-name /up_blocks.2/resnets.0/conv2/Conv_output_0;
NPUsubgraph47: order136--input-name /up_blocks.2/resnets.0/conv2/Conv_output_0;/up_blocks.2/Concat_output_0;--output-name /up_blocks.2/attentions.0/norm/Reshape_output_0;/up_blocks.2/resnets.0/Add_1_output_0;
NPUsubgraph48: order138--input-name /up_blocks.2/attentions.0/norm/InstanceNormalization_output_0;--output-name /up_blocks.2/attentions.0/Transpose_output_0;
NPUsubgraph49: order144--input-name /up_blocks.2/attentions.0/transformer_blocks.0/Add_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0;
NPUsubgraph50: order151--input-name /up_blocks.2/resnets.1/norm1/Reshape_1_output_0;--output-name /up_blocks.2/resnets.1/conv1/Conv_output_0;
NPUsubgraph51: order2--input-name /down_blocks.0/resnets.0/act_1/Mul_output_0;--output-name /up_blocks.2/resnets.1/time_emb_proj/Gemm_output_0;
NPUsubgraph52: order153--input-name /up_blocks.2/resnets.1/norm2/Reshape_1_output_0;--output-name /up_blocks.2/resnets.1/conv2/Conv_output_0;
NPUsubgraph53: order154--input-name /up_blocks.2/resnets.1/conv2/Conv_output_0;/up_blocks.2/Concat_1_output_0;--output-name /up_blocks.2/attentions.1/norm/Reshape_output_0;/up_blocks.2/resnets.1/Add_1_output_0;
NPUsubgraph54: order156--input-name /up_blocks.2/attentions.1/norm/InstanceNormalization_output_0;--output-name /up_blocks.2/attentions.1/Transpose_output_0;
NPUsubgraph55: order162--input-name /up_blocks.2/attentions.1/transformer_blocks.0/Add_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sub_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_1_output_0;
NPUsubgraph56: order169--input-name /conv_norm_out/Reshape_1_output_0;--output-name 3089;
NPUsubgraph57: order17--input-name /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph58: order35--input-name /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph59: order53--input-name /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph60: order70--input-name /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph61: order88--input-name /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph62: order108--input-name /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph63: order126--input-name /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph64: order146--input-name /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph65: order164--input-name /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Mul_output_0;
NPUsubgraph66: order167--input-name /up_blocks.2/resnets.1/Add_1_output_0;/up_blocks.2/attentions.1/proj_out/Conv_output_0;--output-name /conv_norm_out/Reshape_output_0;
NPUsubgraph67: order166--input-name /up_blocks.2/attentions.1/transformer_blocks.0/Add_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /up_blocks.2/attentions.1/proj_out/Conv_output_0;
NPUsubgraph68: order149--input-name /up_blocks.2/resnets.0/Add_1_output_0;/up_blocks.2/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.2/attentions.0/Add_output_0;
NPUsubgraph69: order148--input-name /up_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /up_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph70: order129--input-name /up_blocks.1/resnets.1/Add_1_output_0;/up_blocks.1/attentions.1/proj_out/Conv_output_0;--output-name /up_blocks.1/attentions.1/Add_output_0;
NPUsubgraph71: order128--input-name /up_blocks.1/attentions.1/transformer_blocks.0/Add_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /up_blocks.1/attentions.1/proj_out/Conv_output_0;
NPUsubgraph72: order111--input-name /up_blocks.1/resnets.0/Add_1_output_0;/up_blocks.1/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.1/attentions.0/Add_output_0;
NPUsubgraph73: order110--input-name /up_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /up_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph74: order91--input-name /up_blocks.0/resnets.1/Add_1_output_0;/up_blocks.0/attentions.1/proj_out/Conv_output_0;--output-name /up_blocks.0/attentions.1/Add_output_0;
NPUsubgraph75: order90--input-name /up_blocks.0/attentions.1/transformer_blocks.0/Add_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /up_blocks.0/attentions.1/proj_out/Conv_output_0;
NPUsubgraph76: order73--input-name /up_blocks.0/resnets.0/Add_1_output_0;/up_blocks.0/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.0/attentions.0/Add_output_0;
NPUsubgraph77: order72--input-name /up_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /up_blocks.0/attentions.0/proj_out/Conv_output_0;
NPUsubgraph78: order55--input-name /down_blocks.2/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /down_blocks.2/attentions.0/proj_out/Conv_output_0;
NPUsubgraph79: order38--input-name /down_blocks.1/resnets.0/Add_1_output_0;/down_blocks.1/attentions.0/proj_out/Conv_output_0;--output-name /down_blocks.2/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.2/resnets.0/norm1/Reshape_output_0;/down_blocks.1/downsamplers.0/conv/Conv_output_0;/down_blocks.1/attentions.0/Add_output_0;
NPUsubgraph80: order37--input-name /down_blocks.1/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /down_blocks.1/attentions.0/proj_out/Conv_output_0;
NPUsubgraph81: order6--input-name /down_blocks.0/resnets.0/conv2/Conv_output_0;/conv_in/Conv_output_0;--output-name /down_blocks.0/attentions.0/norm/Reshape_output_0;/down_blocks.0/resnets.0/Add_1_output_0;
NPUsubgraph82: order19--input-name /down_blocks.0/attentions.0/transformer_blocks.0/Add_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;--output-name /down_blocks.0/attentions.0/proj_out/Conv_output_0;
NPUsubgraph83: order43--input-name /down_blocks.2/resnets.0/conv2/Conv_output_0;/down_blocks.2/resnets.0/conv_shortcut/Conv_output_0;--output-name /down_blocks.2/resnets.0/Add_1_output_0;
NPUsubgraph84: order20--input-name /down_blocks.0/resnets.0/Add_1_output_0;/down_blocks.0/attentions.0/proj_out/Conv_output_0;--output-name /down_blocks.1/resnets.0/conv_shortcut/Conv_output_0;/down_blocks.1/resnets.0/norm1/Reshape_output_0;/down_blocks.0/downsamplers.0/conv/Conv_output_0;/down_blocks.0/attentions.0/Add_output_0;
CPUsubgraph0: order0--input-name timestep;--output-name /time_proj/Concat_1_output_0;
CPUsubgraph1: order1--input-name /down_blocks.0/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.0/resnets.0/norm1/Reshape_1_output_0;
CPUsubgraph2: order3--input-name /down_blocks.0/resnets.0/time_emb_proj/Gemm_output_0;--output-name /down_blocks.0/resnets.0/Unsqueeze_1_output_0;
CPUsubgraph3: order7--input-name /down_blocks.0/attentions.0/norm/Reshape_output_0;--output-name /down_blocks.0/attentions.0/norm/InstanceNormalization_output_0;
CPUsubgraph4: order9--input-name /down_blocks.0/attentions.0/Transpose_output_0;--output-name _v_3010;_v_3009;_v_3008;/down_blocks.0/attentions.0/Reshape_output_0;
CPUsubgraph5: order11--input-name /down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph6: order0--input-name encoder_hidden_states;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0;
CPUsubgraph7: order0--input-name encoder_hidden_states;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph8: order16--input-name /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph9: order18--input-name /down_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph10: order21--input-name /down_blocks.1/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.1/resnets.0/norm1/Reshape_1_output_0;
CPUsubgraph11: order23--input-name /down_blocks.1/resnets.0/conv1/Conv_output_0;/down_blocks.1/resnets.0/time_emb_proj/Gemm_output_0;--output-name /down_blocks.1/resnets.0/norm2/Reshape_1_output_0;
CPUsubgraph12: order26--input-name /down_blocks.1/attentions.0/norm/Reshape_output_0;--output-name /down_blocks.1/attentions.0/norm/InstanceNormalization_output_0;
CPUsubgraph13: order28--input-name /down_blocks.1/attentions.0/Transpose_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/down_blocks.1/attentions.0/Reshape_output_0;
CPUsubgraph14: order29--input-name /down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph15: order31--input-name /down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph16: order0--input-name encoder_hidden_states;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph17: order34--input-name /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph18: order36--input-name /down_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph19: order39--input-name /down_blocks.2/resnets.0/norm1/Reshape_output_0;--output-name /down_blocks.2/resnets.0/norm1/Reshape_1_output_0;
CPUsubgraph20: order3--input-name /down_blocks.2/resnets.0/time_emb_proj/Gemm_output_0;--output-name /down_blocks.2/resnets.0/Unsqueeze_1_output_0;
CPUsubgraph21: order44--input-name /down_blocks.2/resnets.0/Add_1_output_0;--output-name /down_blocks.2/attentions.0/norm/InstanceNormalization_output_0;
CPUsubgraph22: order46--input-name /down_blocks.2/attentions.0/Transpose_output_0;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/down_blocks.2/attentions.0/Reshape_output_0;
CPUsubgraph23: order47--input-name /down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph24: order49--input-name /down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph25: order50--input-name /down_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;encoder_hidden_states;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph26: order52--input-name /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph27: order54--input-name /down_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph28: order56--input-name /down_blocks.2/resnets.0/Add_1_output_0;/down_blocks.2/attentions.0/proj_out/Conv_output_0;--output-name /up_blocks.0/resnets.0/norm1/Reshape_1_output_0;/up_blocks.0/Concat_output_0;
CPUsubgraph29: order58--input-name /up_blocks.0/resnets.0/conv1/Conv_output_0;/up_blocks.0/resnets.0/time_emb_proj/Gemm_output_0;--output-name /up_blocks.0/resnets.0/norm2/Reshape_1_output_0;
CPUsubgraph30: order61--input-name /up_blocks.0/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.0/attentions.0/norm/InstanceNormalization_output_0;
CPUsubgraph31: order63--input-name /up_blocks.0/attentions.0/Transpose_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.0/attentions.0/Reshape_output_0;
CPUsubgraph32: order64--input-name /up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph33: order66--input-name /up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph34: order0--input-name encoder_hidden_states;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph35: order69--input-name /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph36: order71--input-name /up_blocks.0/attentions.0/transformer_blocks.0/norm3/Mul_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph37: order74--input-name /down_blocks.1/downsamplers.0/conv/Conv_output_0;/up_blocks.0/attentions.0/Add_output_0;--output-name /up_blocks.0/resnets.1/norm1/Reshape_1_output_0;/up_blocks.0/Concat_1_output_0;
CPUsubgraph38: order76--input-name /up_blocks.0/resnets.1/conv1/Conv_output_0;/up_blocks.0/resnets.1/time_emb_proj/Gemm_output_0;--output-name /up_blocks.0/resnets.1/norm2/Reshape_1_output_0;
CPUsubgraph39: order79--input-name /up_blocks.0/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.0/attentions.1/norm/InstanceNormalization_output_0;
CPUsubgraph40: order81--input-name /up_blocks.0/attentions.1/Transpose_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.0/attentions.1/Reshape_output_0;
CPUsubgraph41: order82--input-name /up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph42: order84--input-name /up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph43: order0--input-name encoder_hidden_states;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph44: order87--input-name /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph45: order89--input-name /up_blocks.0/attentions.1/transformer_blocks.0/norm3/Mul_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph46: order92--input-name /up_blocks.0/attentions.1/Add_output_0;--output-name /up_blocks.0/upsamplers.0/Resize_output_0;
CPUsubgraph47: order94--input-name /down_blocks.1/attentions.0/Add_output_0;/up_blocks.0/upsamplers.0/conv/Conv_output_0;--output-name /up_blocks.1/resnets.0/norm1/Reshape_1_output_0;/up_blocks.1/Concat_output_0;
CPUsubgraph48: order96--input-name /up_blocks.1/resnets.0/conv1/Conv_output_0;/up_blocks.1/resnets.0/time_emb_proj/Gemm_output_0;--output-name /up_blocks.1/resnets.0/norm2/Reshape_1_output_0;
CPUsubgraph49: order99--input-name /up_blocks.1/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.1/attentions.0/norm/InstanceNormalization_output_0;
CPUsubgraph50: order101--input-name /up_blocks.1/attentions.0/Transpose_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.1/attentions.0/Reshape_output_0;
CPUsubgraph51: order102--input-name /up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph52: order104--input-name /up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph53: order0--input-name encoder_hidden_states;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph54: order107--input-name /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph55: order109--input-name /up_blocks.1/attentions.0/transformer_blocks.0/norm3/Mul_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph56: order112--input-name /down_blocks.0/downsamplers.0/conv/Conv_output_0;/up_blocks.1/attentions.0/Add_output_0;--output-name /up_blocks.1/resnets.1/norm1/Reshape_1_output_0;/up_blocks.1/Concat_1_output_0;
CPUsubgraph57: order114--input-name /up_blocks.1/resnets.1/conv1/Conv_output_0;/up_blocks.1/resnets.1/time_emb_proj/Gemm_output_0;--output-name /up_blocks.1/resnets.1/norm2/Reshape_1_output_0;
CPUsubgraph58: order117--input-name /up_blocks.1/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.1/attentions.1/norm/InstanceNormalization_output_0;
CPUsubgraph59: order119--input-name /up_blocks.1/attentions.1/Transpose_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.1/attentions.1/Reshape_output_0;
CPUsubgraph60: order120--input-name /up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph61: order122--input-name /up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph62: order0--input-name encoder_hidden_states;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph63: order125--input-name /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph64: order127--input-name /up_blocks.1/attentions.1/transformer_blocks.0/norm3/Mul_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph65: order130--input-name /up_blocks.1/attentions.1/Add_output_0;--output-name /up_blocks.1/upsamplers.0/Resize_output_0;
CPUsubgraph66: order132--input-name /down_blocks.0/attentions.0/Add_output_0;/up_blocks.1/upsamplers.0/conv/Conv_output_0;--output-name /up_blocks.2/resnets.0/norm1/Reshape_1_output_0;/up_blocks.2/Concat_output_0;
CPUsubgraph67: order134--input-name /up_blocks.2/resnets.0/conv1/Conv_output_0;/up_blocks.2/resnets.0/time_emb_proj/Gemm_output_0;--output-name /up_blocks.2/resnets.0/norm2/Reshape_1_output_0;
CPUsubgraph68: order137--input-name /up_blocks.2/attentions.0/norm/Reshape_output_0;--output-name /up_blocks.2/attentions.0/norm/InstanceNormalization_output_0;
CPUsubgraph69: order139--input-name /up_blocks.2/attentions.0/Transpose_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.2/attentions.0/Reshape_output_0;
CPUsubgraph70: order140--input-name /up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph71: order142--input-name /up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph72: order0--input-name encoder_hidden_states;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph73: order145--input-name /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph74: order147--input-name /up_blocks.2/attentions.0/transformer_blocks.0/norm3/Mul_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph75: order150--input-name /conv_in/Conv_output_0;/up_blocks.2/attentions.0/Add_output_0;--output-name /up_blocks.2/resnets.1/norm1/Reshape_1_output_0;/up_blocks.2/Concat_1_output_0;
CPUsubgraph76: order152--input-name /up_blocks.2/resnets.1/conv1/Conv_output_0;/up_blocks.2/resnets.1/time_emb_proj/Gemm_output_0;--output-name /up_blocks.2/resnets.1/norm2/Reshape_1_output_0;
CPUsubgraph77: order155--input-name /up_blocks.2/attentions.1/norm/Reshape_output_0;--output-name /up_blocks.2/attentions.1/norm/InstanceNormalization_output_0;
CPUsubgraph78: order157--input-name /up_blocks.2/attentions.1/Transpose_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;/up_blocks.2/attentions.1/Reshape_output_0;
CPUsubgraph79: order158--input-name /up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_2_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;
CPUsubgraph80: order160--input-name /up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;encoder_hidden_states;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;
CPUsubgraph81: order0--input-name encoder_hidden_states;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;
CPUsubgraph82: order163--input-name /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sub_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Sqrt_output_0;
CPUsubgraph83: order165--input-name /up_blocks.2/attentions.1/transformer_blocks.0/norm3/Mul_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/ff/net.2/Add_output_0;
CPUsubgraph84: order168--input-name /conv_norm_out/Reshape_output_0;--output-name /conv_norm_out/Reshape_1_output_0;
CPUsubgraph85: order12--input-name /down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.0/attentions.0/Reshape_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;
CPUsubgraph86: order30--input-name /down_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.1/attentions.0/Reshape_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;
CPUsubgraph87: order48--input-name /down_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/down_blocks.2/attentions.0/Reshape_output_0;--output-name /down_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.2/attentions.0/transformer_blocks.0/Add_output_0;
CPUsubgraph88: order65--input-name /up_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.0/attentions.0/Reshape_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/Add_output_0;
CPUsubgraph89: order83--input-name /up_blocks.0/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.0/attentions.1/Reshape_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/Add_output_0;
CPUsubgraph90: order103--input-name /up_blocks.1/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.1/attentions.0/Reshape_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/Add_output_0;
CPUsubgraph91: order121--input-name /up_blocks.1/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.1/attentions.1/Reshape_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/Add_output_0;
CPUsubgraph92: order141--input-name /up_blocks.2/attentions.0/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.2/attentions.0/Reshape_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/Add_output_0;
CPUsubgraph93: order159--input-name /up_blocks.2/attentions.1/transformer_blocks.0/attn1/Transpose_3_output_0;/up_blocks.2/attentions.1/Reshape_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/Add_output_0;
CPUsubgraph94: order32--input-name /down_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;--output-name /down_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph95: order67--input-name /up_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;--output-name /up_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph96: order85--input-name /up_blocks.0/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.0/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;--output-name /up_blocks.0/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph97: order105--input-name /up_blocks.1/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;--output-name /up_blocks.1/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph98: order123--input-name /up_blocks.1/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.1/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;--output-name /up_blocks.1/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph99: order143--input-name /up_blocks.2/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;--output-name /up_blocks.2/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph100: order161--input-name /up_blocks.2/attentions.1/transformer_blocks.0/attn2/Transpose_1_output_0;/up_blocks.2/attentions.1/transformer_blocks.0/attn2/Softmax_output_0;--output-name /up_blocks.2/attentions.1/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph101: order41--input-name /down_blocks.2/resnets.0/Unsqueeze_1_output_0;/down_blocks.2/resnets.0/conv1/Conv_output_0;--output-name /down_blocks.2/resnets.0/norm2/Reshape_1_output_0;
CPUsubgraph102: order14--input-name /down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/attn2/to_out.0/Add_output_0;
CPUsubgraph103: order4--input-name /down_blocks.0/resnets.0/Unsqueeze_1_output_0;/down_blocks.0/resnets.0/conv1/Conv_output_0;--output-name /down_blocks.0/resnets.0/norm2/Reshape_1_output_0;
CPUsubgraph104: order10--input-name _v_3010;_v_3009;_v_3008;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_1_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_2_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn1/Transpose_output_0;
CPUsubgraph105: order13--input-name /down_blocks.0/attentions.0/transformer_blocks.0/attn2/Transpose_output_0;/down_blocks.0/attentions.0/transformer_blocks.0/attn2/Mul_1_output_0;--output-name /down_blocks.0/attentions.0/transformer_blocks.0/attn2/Softmax_output_0;
